<!doctype html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="assets/dist/css/glide.core.css">
	<link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css">
	<link rel="stylesheet" href="assets/dist/css/custom.css">

	<title>Chyba 404 | UI SPU Nitra</title>
</head>
<body>
	<div class="header-wrap">
		<div class="container g-0">
			<header class="d-flex">
				<div class="logo-wrap">
					<a href="#" class="logo">
						<img src="images/logo-spu-green.png" width="130" height="130" alt="">
	
						<span class="d-none d-xxl-flex flex-column justify-content-center pl-3">
							<span class="font-sans-serif text-uppercase font-size-sm">slovenská poľnohospodárska univerzita v Nitre</span>
							<strong class="h1 font-weight-bolder m-0">#zelenauniverzita</strong>
						</span>
					</a>
				</div><!-- / .logo-wrap -->
	
				<nav class="topnav-wrap">
					<ul class="nav topnav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">
								<img src="images/icn-o-univerzite.svg" width="60" height="33" alt="">
	
								<span>O Univerzite</span>
							</a>
						</li>
	
						<li class="nav-item">
							<a class="nav-link" href="#">
								<img src="images/icn-studium.svg" width="60" height="33" alt="">
	
								<span>Štúdium</span>
							</a>
						</li>
				
						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#">
								<img src="images/icn-veda.svg" width="60" height="33" alt="">
	
								<span>Veda</span>
							</a>
						</li>
	
						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#">
								<img src="images/icn-kalendar.svg" width="60" height="33" alt="">
	
								<span>Kalendár</span>
							</a>
						</li>
	
						<li class="nav-item">
							<a class="nav-link js-init-search" href="javascript:void(0);">
								<img src="images/icn-search.svg" width="60" height="33" alt="">
	
								<span>Hľadať</span>
							</a>
						</li>
	
						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link highlight" href="#">
								<img src="images/icn-uis.svg" width="60" height="33" alt="">
	
								<span>UIS</span>
							</a>
						</li>
	
						<li class="nav-item d-xxl-none">
							<a class="hm-wrap js-mob-nav-toggler" href="javascript:void(0);">
								<span id="hm-1" class="hm"></span>
								<span id="hm-2" class="hm"></span>
								<span id="hm-3" class="hm"></span>
							</a>
						</li>
					</ul><!-- / .nav -->
				</nav>
			</header>
		</div><!-- / .container -->
	
		<a class="d-none d-xxl-flex hm-wrap hm-wrap-xxl js-mob-nav-toggler" href="javascript:void(0);">
			<span id="hm-1" class="hm"></span>
			<span id="hm-2" class="hm"></span>
			<span id="hm-3" class="hm"></span>
		</a>
	</div><!-- / .header-wrap -->
	
	<div class="hero-wrap hero-wrap-sub hero-wrap-404">
		<img class="hero-img d-none d-md-block" src="images/SPU_404_Desktop.svg" width="1280" height="853" alt="" />

		<img class="hero-img d-md-none" src="images/SPU_404_Resp.svg" width="1280" height="853" alt="" />
	</div><!-- / .hero-wrap-sub -->									

	<div class="container mt-4">
		<div class="row">
			<main class="col-lg-8 offset-0 offset-lg-2 text-center">
				<h1 class="display-1 mt-3 text-dark">404</h1>

				<h2 class="h1 mb-4">Zdá sa, že tu nič nie je</h2>

				<p class="font-size-lg">Takáto stránka u nás neexistuje. Skúste skontrolovať správnosť zadanej adresy.
					Ak neviete ako ďalej, odporúčame návrat o krok späť alebo na našu <a href="#">domovskú stránku</a>. <br>
					Prípadne si vyberte z ponuky nižšie:</p>
				
				<div class="row">
					<div class="tags-wrap dragscroll my-5">
						<div class="tags-inner">
							<a class="tag bg-primary" href="#">História</a>
							
							<a class="tag bg-warning" href="#">Fakulty</a>
							
							<a class="tag bg-success" href="#">Vedenie SPU</a>
							
							<a class="tag bg-secondary" href="#">Knižnica</a>
						</div><!-- / .tags-inner -->
					</div><!-- / .tags-wrap -->
				</div>
			</main>
		</div><!-- / .row -->
	</div><!-- / .container -->

	<footer>	
		<div class="copy bg-primary text-white py-2">
			<div class="container">
				© 2020 SPU Nitra
			</div><!-- / .container -->
		</div><!-- / .copy -->
	</footer>

	<div id="offcanvas" class="offcanvas-wrap">
		<div class="offcanvas-inner">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-6 col-md">
						<p class="mb-1 text-uppercase"><strong>
							o univerzite
						</strong></p>

						<a href="#">Univerzita</a>
						
						<a href="#">Orgány univerzity</a>
						
						<a href="#">Botanická záhrada</a>
						
						<a href="#">Vydavateľstvo SPU</a>
						
						<a data-toggle="collapse" href="#off-1">Fakulty</a>
						<nav id="off-1" class="off-collapse collapse">
							<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
							<a href="#">Fakulta biotechnológie a potravinárstva</a>
							<a href="#">Fakulta ekonomiky a manažmentu</a>
						</nav><!-- / #off-1 -->

						<a href="#">Univerzitná knižnica</a>
					</div><!-- / .col -->

					<div class="col-12 col-sm-6 col-md">
						<p class="mb-1 text-uppercase"><strong>
							Štúdium
						</strong></p>

						<a href="#">Organizácia štúdia</a>
						
						<a href="#">ECTS</a>
					</div>

					<div class="col-12 col-sm-6 col-md">
						<p class="mb-1 text-uppercase"><strong>
							veda a výskum
						</strong></p>

						<a href="#">Agrobiotech</a>

						<a data-toggle="collapse" href="#off-2">Vedecko-výskumné projekty</a>
						<nav id="off-2" class="off-collapse collapse">
							<a href="#">NP-235Y</a>
							<a href="#">NP-77X</a>
							<a href="#">EU-001V</a>
						</nav><!-- / #off-1 -->

						<a href="#">Vedecké pracoviská</a>
					</div>

					<div class="col-12 col-sm-6 col-md">
						<p class="mb-1 text-uppercase"><strong>
							medzinárodná spolupráca
						</strong></p>

						<a href="#">CEPUS</a>

						<a href="#">Baltická univerzita</a>
					</div>

					<div class="col-12 col-sm-6 col-md">
						<p class="mb-1 text-uppercase"><strong>
							pre verejnosť
						</strong></p>

						<a href="#">Prístup k informáciám</a>
						
						<a href="#">Kontakty</a>
					</div>
				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .offcanvas-inner -->
	</div><!-- / .offcanvas-wrap -->

	<div class="search-wrap">
		<div class="container">
			<div class="row">
				<form action="#" method="get">
					<div class="mb-3">
						<input class="input-search" type="text" placeholder="čo hľadáte?">
					</div>

					<div class="mb-3 text-center text-md-right">
						<button type="submit" class="btn btn-primary">
							<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
								<path
									d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
							</svg>

							Vyhľadať
						</button>
					</div>
				</form>

				<div class="search-results">
					<h1 class="mb-3 font-weight-light">Našli sme pre vás:</h1>

					<img src="images/ajax-loader.gif" width="16" height="16" alt="loading" />

					<div class="search-result">
						<span class="search-result-date">Dátum uverejnenia výsledku hľadania</span>

						<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov</a></h4>

						<p class="m-0">Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.</p>
					</div><!-- / .search-result -->

					<div class="search-result">
						<span class="search-result-date">Dátum uverejnenia výsledku hľadania</span>

						<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov</a></h4>

						<p class="m-0">Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.</p>
					</div><!-- / .search-result -->

					<div class="search-result">
						<span class="search-result-date">Dátum uverejnenia výsledku hľadania</span>

						<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov</a></h4>

						<p class="m-0">Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.</p>
					</div><!-- / .search-result -->
				</div><!-- / .search-results -->

				<div class="shortcuts-wrap">
					<h2 class="shortcuts-title">rýchle tipy</h2>

					<ul class="nav flex-column shortcuts">
						<li><a href="#">Chcem na SPU študovať, čo potrebujem vedieť?</a></li>
						<li><a href="#">Aké fakulty má SPU?</a></li>
						<li><a href="#">Umiestnenie SPU v rebríčkoch vysokých skôl</a></li>
						<li><a href="#">Vedecké granty</a></li>
					</ul>
				</div><!-- / .shortcuts-wrap -->
			</div><!-- / .row -->
		</div><!-- / .container -->
	</div><!-- / .search-wrap -->

	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/dist/js/glide.min.js"></script>
	<script src="assets/dist/js/dragscroll.js"></script>
	<script src="assets/dist/js/custom.js"></script>
</body>
</html>	
									