<!doctype html>
<html lang="sk">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="assets/dist/css/glide.core.css">
	<link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css">
	<link rel="stylesheet" href="assets/dist/css/custom.css">

	<title>Demo stránka | UI SPU Nitra</title>
</head>

<body>
	<!-- -------------------- -->
	<!-- --- FIXED HEADER --- -->
	<!-- -------------------- -->
	<div class="header-wrap">
		<div class="container g-0">
			<header class="d-flex">
				<div class="logo-wrap">
					<a href="#" class="logo">
						<img src="images/logo-spu-green.png" width="130" height="130" alt="">

						<span class="d-none d-xxl-flex flex-column justify-content-center pl-3">
							<span class="font-sans-serif text-uppercase font-size-sm">slovenská poľnohospodárska univerzita v Nitre</span>
							<strong class="h1 font-weight-bolder m-0">#zelenauniverzita</strong>
						</span>
					</a>
				</div><!-- / .logo-wrap -->

				<nav class="topnav-wrap">
					<ul class="nav topnav">
						<li class="nav-item">
							<a class="nav-link d-none d-lg-flex" aria-current="page" href="#" data-submenu="nav-o-univerzite">
								<img src="images/Icon_Univerzita.svg" width="60" height="60" alt="">

								<span>O Univerzite</span>
							</a>
						</li>

						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#" data-submenu="nav-fakulty">
								<img src="images/Icon_Fakulty.svg" width="60" height="33"
									alt="">

								<span>Fakulty</span>
							</a>
						</li>

						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#" data-submenu="nav-studium">
								<img src="images/Icon_Studium.svg" width="60" height="60" alt="">

								<span>Štúdium</span>
							</a>
						</li>
				
						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#">
								<img src="images/Icon_Veda.svg" width="60" height="60" alt="">

								<span>Veda</span>
							</a>
						</li>

						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#">
								<img src="images/Icon_Kalendar.svg" width="60" height="60" alt="">

								<span>Kalendár</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link highlight" href="#">
								<img src="images/Icon_UIS.svg" width="60" height="60" alt="">

								<span>UIS</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link js-init-search" href="javascript:void(0);">
								<img src="images/Icon_Hladat.svg" width="60" height="60" alt="">

								<span>Hľadať</span>
							</a>
						</li>

						<li class="nav-item d-xl-none">
							<a class="hm-wrap js-mob-nav-toggler" href="javascript:void(0);">
								<span id="hm-1" class="hm"></span>
								<span id="hm-2" class="hm"></span>
								<span id="hm-3" class="hm"></span>
							</a>
						</li>
					</ul><!-- / .nav -->
				</nav>
			</header>
		</div><!-- / .container -->

		<div class="d-none d-xl-flex hm-wrap hm-wrap-xxl">
			<a class="lang" href="#">EN</a>
		</div>
	</div><!-- / .header-wrap -->	

	<!-- ----------------- -->
	<!-- --- HERO HOME --- -->
	<!-- ----------------- -->
	<div class="hero-wrap" style="background-image:url(images/Home-DJI_0033-min.jpg);">
		<section class="hero-content">
			<div class="container px-md-3">
				<h1 class="display-1 text-white">Vitajte na Slovenskej <br> poľnohospodárskej
					univerzite v Nitre
				</h1>
			</div><!-- / .container -->
		</section>

		<a href="javascript:void(0);" class="hero-scroll-down js-hero-scroll-down d-none d-md-block">
			<img src="images/hero-scroll-down.svg" width="44" height="24" alt="" />
		</a>
	</div><!-- / .hero-wrap -->

	<div class="container">
		<h2 class="display-4 pt-5">Podstránka (hero banner)</h2>
	</div>

	<!-- ---------------- -->
	<!-- --- HERO SUB --- -->
	<!-- ---------------- -->
	<div class="hero-wrap hero-wrap-sub">
		<img class="hero-img" src="images/HistoriaSPU.jpg" width="800" height="318" alt="" />
	</div><!-- / .hero-wrap-sub -->

	<div class="container">
		<h2 class="display-4 pt-5">Drobková navigácia (breadcrumbs)</h2>

		<!-- ------------------ -->
		<!-- --- BREADCRUMB --- -->
		<!-- ------------------ -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Domov</a></li>
				<li class="breadcrumb-item"><a href="#">Vedenie SPU</a></li>
				<li class="breadcrumb-item"><a href="#">Rektorát</a></li>
				<li class="breadcrumb-item active" aria-current="page">Rektorka</li>
			</ol>
		</nav>


		<div class="row">
			<div class="col-12">
				<h2 class="display-4 pt-5">Info karty (info carts)</h2>
			</div>

			<!-- ------------------ -->
			<!-- --- INFO CARTS --- -->
			<!-- ------------------ -->
			<div class="col-md-6 col-lg-4">
				<section class="infocart-wrap bg-primary">
					<div class="row g-0">
						<div class="col-9 col-sm infocart-col">
							<div class="px-3 py-2">
								<h2 class="h1 font-weight-lighter text-white mb-1">Priestor pre nadpis</h2>

								<a href="#">Študijné programy</a>

								<a href="#">Prijímacie konanie</a>

								<a href="#">Prihláška</a>

								<a href="#">FAQ</a>
							</div>
						</div>

						<div class="col-3 col-sm">
							<img class="infocart-img" src="images/example-infocart.jpg" width="389" height="231" alt="">
						</div>
					</div>
				</section><!-- / .infocart-wrap -->
			</div>

			<div class="col-md-6 col-lg-4">
				<section class="infocart-wrap bg-warning">
					<div class="row g-0">
						<div class="col-9 col-sm infocart-col">
							<div class="px-3 py-2">
								<h2 class="h1 font-weight-lighter text-white mb-1">Priestor pre nadpis</h2>

								<a href="#">Študijné programy</a>

								<a href="#">Prijímacie konanie</a>

								<a href="#">Prihláška</a>

								<a href="#">FAQ</a>
							</div>
						</div>

						<div class="col-3 col-sm">
							<img class="infocart-img" src="images/example-infocart-2.jpg" width="389" height="231"
								alt="">
						</div>
					</div>
				</section><!-- / .infocart-wrap -->
			</div>

			<div class="col-md-6 col-lg-4">
				<section class="infocart-wrap bg-warning">
					<div class="row g-0">
						<div class="col infocart-col">
							<div class="px-3 py-2">
								<h2 class="h1 font-weight-lighter text-white mb-1">Priestor pre nadpis</h2>

								<a href="#">Študijné programy</a>

								<a href="#">Prijímacie konanie</a>

								<a href="#">Prihláška</a>

								<a href="#">FAQ</a>
							</div>
						</div>
					</div>
				</section><!-- / .infocart-wrap -->
			</div>

			<div class="col-md-6 col-lg-4 mt-3">
				<section class="infocart-wrap bg-danger">
					<div class="row g-0">
						<div class="col-9 col-sm infocart-col">
							<div class="px-3 py-2">
								<h2 class="h1 font-weight-lighter text-white mb-1">Aktuality COVID-19</h2>

								<a href="#">Prijímacie konanie</a>

								<a href="#">Prihláška</a>

								<a href="#">FAQ</a>
							</div>
						</div>

						<div class="col-3 col-sm">
							<img class="infocart-img" src="images/Covid_Element.png" width="389" height="231" alt="">
						</div>
					</div>
				</section><!-- / .infocart-wrap -->
			</div>
		</div>

		<!-- ---------------- -->
		<!-- --- TAG LIST --- -->
		<!-- ---------------- -->
		<h2 class="display-4 pt-5">Lišta tagov (tags)</h2>

		<div class="tags-wrap">
			<div class="tags-inner">
				<a class="tag bg-primary" href="#">História</a>

				<a class="tag bg-warning" href="#">Fakulty</a>

				<a class="tag bg-success" href="#">Vedenie SPU</a>

				<a class="tag bg-secondary" href="#">Knižnica</a>
			</div><!-- / .tags-inner -->
		</div><!-- / .tags-wrap -->

		<!-- ------------------ -->
		<!-- --- PAGINATION --- -->
		<!-- ------------------ -->
		<h2 class="display-4 pt-5">Stránkovanie (pagination)</h2>

		<nav aria-label="pagination">
			<ul class="pagination">
				<li class="page-item">
					<a class="page-link px-0" href="#" aria-label="Previous">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<polyline class="cls-1" points="30 39.17 20 30.21 30 20.83" />
							<polyline class="cls-1" points="40 39.17 30 30.21 40 20.83" /></svg>
					</a>
				</li>

				<li class="page-item">
					<a class="page-link px-0" href="#" aria-label="Previous">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<polyline class="cls-1" points="35 39.17 25 30.21 35 20.83" /></svg>
					</a>
				</li>

				<li class="page-item"><a class="page-link" href="#">1</a></li>

				<li class="page-item"><a class="page-link" href="#">2</a></li>

				<li class="page-item active" aria-current="page"><a class="page-link" href="#">3</a></li>

				<li class="page-item"><a class="page-link">...</a></li>

				<li class="page-item"><a class="page-link" href="#">20</a></li>

				<li class="page-item">
					<a class="page-link px-0" href="#" aria-label="Next">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<polyline class="cls-1" points="25 20.83 35 29.79 25 39.17" /></svg>
					</a>
				</li>

				<li class="page-item">
					<a class="page-link px-0" href="#" aria-label="Next">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<polyline class="cls-1" points="30 20.83 40 29.79 30 39.17" />
							<polyline class="cls-1" points="20 20.83 30 29.79 20 39.17" /></svg>
					</a>
				</li>
			</ul>
		</nav>

		<!-- --------------- -->
		<!-- --- BUTTONS --- -->
		<!-- --------------- -->
		<h2 class="display-4 pt-5">Tlačidlá (buttons)</h2>

		<div class="col">
			<a href="#" class="btn btn-primary">CTA text button</a>

			<a href="#" class="btn btn-primary">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
					<path
						d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
				</svg>

				<span>icon button</span>
			</a>

			<a href="#" class="btn btn-primary">
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
					<path
						d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
				</svg>
			</a>
		</div>

		<!-- -------------- -->
		<!-- --- SOCIAL --- -->
		<!-- -------------- -->
		<h2 class="display-4 pt-5">Sociálne siete (social buttons)</h2>

		<div class="col">
			<!-- INSTAGRAM -->
			<a class="social" href="#">
				<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
					<path class="cls-1"
						d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" />
					<path class="cls-1"
						d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" />
					<circle class="cls-1" cx="37.78" cy="22.31" r="1.86" />
				</svg>
			</a>

			<!-- FACEBOOK -->
			<a class="social" href="#">
				<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
					<path class="cls-1"
						d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
					<path class="cls-1"
						d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
					<path class="cls-1"
						d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
				</svg>
			</a>

			<!-- LINKEDIN -->
			<a class="social" href="#">
				<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
					<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
					<path class="cls-1" d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
					<path class="cls-1"
						d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
					<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
					<path class="cls-1" d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
					<path class="cls-1"
						d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
					<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
					<path class="cls-1" d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
					<path class="cls-1"
						d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
				</svg>
			</a>

			<!-- YOUTUBE -->
			<a class="social" href="#">
				<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
					<g>
						<path class="cls-1"
							d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
					</g>
					<g>
						<path class="cls-1"
							d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
					</g>
					<g>
						<path class="cls-1"
							d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
					</g>
				</svg>
			</a>
		</div>

		<!-- -------------- -->
		<!-- --- SLIDER --- -->
		<!-- -------------- -->
		<h2 class="display-4 pt-5">Rotačník (slider)</h2>

		<!-- SLIDER BIG -->
		<div id="slider" class="carousel slide" data-bs-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#slider" data-slide-to="0" class="active">
				</li>
				<li data-target="#slider" data-slide-to="1"></li>
				<li data-target="#slider" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/slider-1.jpg" alt="">
				</div>
				<div class="carousel-item">
					<img src="images/slider-2.jpg" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/hero-example.jpg" alt="...">
				</div>
			</div>
			
			<a class="carousel-control-prev" role="button" data-bs-target="#slider" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" role="button" data-bs-target="#slider" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</a>
		</div>							

		<hr class="my-5">

		<div class="row">
			<div class="col-md-6">
				<!-- SLIDER SMALL -->
				<div id="sliderSmall" class="carousel slide carousel-small" data-bs-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#sliderSmall" data-slide-to="0" class="active">
						</li>
						<li data-target="#sliderSmall" data-slide-to="1"></li>
						<li data-target="#sliderSmall" data-slide-to="2"></li>
					</ol>
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/hero-example.jpg" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/slider-1.jpg" alt="">
						</div>
						<div class="carousel-item">
							<img src="images/slider-2.jpg" alt="...">
						</div>
					</div>
					
					<a class="carousel-control-prev" role="button" data-bs-target="#sliderSmall" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</a>
					<a class="carousel-control-next" role="button" data-bs-target="#sliderSmall" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</a>
					</div>						
			</div>
		</div>

		<!-- -------------- -->
		<!-- --- SEARCH --- -->
		<!-- -------------- -->
		<h2 class="display-4 pt-5">Vyhľadávanie (search)</h2>

		<form action="#" method="get">
			<div class="mb-3">
				<input class="input-search" type="text" placeholder="čo hľadáte?">
			</div>

			<div class="mb-3 text-center text-md-right">
				<button type="submit" class="btn btn-primary">
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
						<path
							d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
					</svg>

					Vyhľadať
				</button>
			</div>
		</form>

		<div class="search-results">
			<h1 class="mb-3 font-weight-light">Našli sme pre vás:</h1>

			<div class="search-result">
				<span class="search-result-date">Dátum uverejnenia výsledku hľadania</span>

				<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre
						ľubovoľný
						nadpis výsledku
						hľadania na viac riadkov</a></h4>

				<p class="m-0">Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
					podľa dĺžky
					textu vo výsledkoch.</p>
			</div><!-- / .search-result -->

			<div class="search-result">
				<span class="search-result-date">Dátum uverejnenia výsledku hľadania</span>

				<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre
						ľubovoľný
						nadpis výsledku
						hľadania na viac riadkov</a></h4>

				<p class="m-0">Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
					podľa dĺžky
					textu vo výsledkoch.</p>
			</div><!-- / .search-result -->

			<div class="search-result">
				<span class="search-result-date">Dátum uverejnenia výsledku hľadania</span>

				<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre
						ľubovoľný
						nadpis výsledku
						hľadania na viac riadkov</a></h4>

				<p class="m-0">Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
					podľa dĺžky
					textu vo výsledkoch.</p>
			</div><!-- / .search-result -->
		</div><!-- / .search-results -->

		<div class="shortcuts-wrap">
			<h2 class="shortcuts-title">rýchle tipy</h2>

			<ul class="nav flex-column shortcuts">
				<li><a href="#">Chcem na SPU študovať, čo potrebujem vedieť?</a></li>
				<li><a href="#">Aké fakulty má SPU?</a></li>
				<li><a href="#">Umiestnenie SPU v rebríčkoch vysokých skôl</a></li>
				<li><a href="#">Vedecké granty</a></li>
			</ul>
		</div><!-- / .shortcuts-wrap -->

		<!-- ---------------- -->
		<!-- --- CAROUSEL --- -->
		<!-- ---------------- -->
		<h2 class="display-4 pt-5">Galéria fotiek (gallery)</h2>

		<div class="row">
			<div class="col-md-7">
				<div class="carousel-gallery">
					<div id="gallery" class="carousel slide" data-bs-ride="carousel" data-interval="1000000">
						<div class="carousel-inner">
							<div class="carousel-item active" data-position="0">
								<img src="images/hero-example.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="1">
								<img src="images/slider-1.jpg" alt="">
							</div>
							<div class="carousel-item" data-position="2">
								<img src="images/slider-2.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="3">
								<img src="images/slider-3.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="4">
								<img src="images/example-infocart.jpg" alt="...">
							</div>
						</div>
					
						<a class="carousel-control-prev" role="button" data-bs-target="#gallery" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</a>
					
						<a class="carousel-control-next" role="button" data-bs-target="#gallery" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</a>
					
						<span class="carousel-gallery-position">
							<span class="carousel-gallery-position-actual">1</span>
							/
							<span class="carousel-gallery-position-total">2</span>
						</span>
					</div>
					
					<div class="carousel-gallery-items-wrap">
						<div class="carousel-gallery-items dragscroll">
							<div class="carousel-gallery-items-inner">
								<a class="carousel-gallery-item is-active" href="#" data-position="0">
									<img src="images/hero-example.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="1">
									<img src="images/slider-1.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="2">
									<img src="images/slider-2.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="3">
									<img src="images/slider-3.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="4">
									<img src="images/example-infocart.jpg" width="150" height="100" alt="" />
								</a>
							</div><!-- / .carousel-gallery-items-inner -->
						</div><!-- / .carousel-gallery-items -->
					
						<span class="carousel-gallery-items-after"></span>
					</div><!-- / .carousel-gallery-items-wrap -->
				</div><!-- / .carousel-gallery -->										
			</div>
		</div>

		<h2 class="display-4 pt-5">Galéria fotiek #2 (gallery)</h2>

		<div class="row">
			<div class="col-md-7">
				<div class="carousel-gallery">
					<div id="gallery2" class="carousel slide" data-bs-ride="carousel" data-interval="1000000">
						<div class="carousel-inner">
							<div class="carousel-item active" data-position="0">
								<img src="images/hero-example.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="1">
								<img src="images/slider-1.jpg" alt="">
							</div>
							<div class="carousel-item" data-position="2">
								<img src="images/slider-2.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="3">
								<img src="images/slider-3.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="4">
								<img src="images/example-infocart.jpg" alt="...">
							</div>
						</div>
					
						<a class="carousel-control-prev" role="button" data-bs-target="#gallery2" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</a>
					
						<a class="carousel-control-next" role="button" data-bs-target="#gallery2" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</a>
					
						<span class="carousel-gallery-position">
							<span class="carousel-gallery-position-actual">1</span>
							/
							<span class="carousel-gallery-position-total">2</span>
						</span>
					</div>
					
					<div class="carousel-gallery-items-wrap">
						<div class="carousel-gallery-items dragscroll">
							<div class="carousel-gallery-items-inner">
								<a class="carousel-gallery-item is-active" href="#" data-position="0">
									<img src="images/hero-example.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="1">
									<img src="images/slider-1.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="2">
									<img src="images/slider-2.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="3">
									<img src="images/slider-3.jpg" width="150" height="100" alt="" />
								</a>
					
								<a class="carousel-gallery-item" href="#" data-position="4">
									<img src="images/example-infocart.jpg" width="150" height="100" alt="" />
								</a>
							</div><!-- / .carousel-gallery-items-inner -->
						</div><!-- / .carousel-gallery-items -->
					
						<span class="carousel-gallery-items-after"></span>
					</div><!-- / .carousel-gallery-items-wrap -->
				</div><!-- / .carousel-gallery -->										
			</div>
		</div>

		<h2 class="display-4 pt-5">Galéria fotiek #3 (gallery)</h2>
		
		<div class="row">
			<div class="col-md-7">
				<div class="carousel-gallery">
					<div id="gallery3" class="carousel slide" data-bs-ride="carousel" data-interval="1000000">
						<div class="carousel-inner">
							<div class="carousel-item active" data-position="0">
								<img src="images/hero-example.jpg" alt="...">
							</div>
						</div>
					
						<a class="carousel-control-prev" role="button" data-bs-target="#gallery3" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</a>
					
						<a class="carousel-control-next" role="button" data-bs-target="#gallery3" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</a>
					
						<span class="carousel-gallery-position">
							<span class="carousel-gallery-position-actual">1</span>
							/
							<span class="carousel-gallery-position-total">2</span>
						</span>
					</div>
					
					<div class="carousel-gallery-items-wrap">
						<div class="carousel-gallery-items dragscroll">
							<div class="carousel-gallery-items-inner">
								<a class="carousel-gallery-item is-active" href="#" data-position="0">
									<img src="images/hero-example.jpg" width="150" height="100" alt="" />
								</a>
							</div><!-- / .carousel-gallery-items-inner -->
						</div><!-- / .carousel-gallery-items -->
					
						<span class="carousel-gallery-items-after"></span>
					</div><!-- / .carousel-gallery-items-wrap -->
				</div><!-- / .carousel-gallery -->										
			</div>
		</div>										

		<!-- ------------------- -->
		<!-- --- PERSON CARD --- -->
		<!-- ------------------- -->
		<h2 class="display-4 pt-5">Fotovizitka (person card)</h2>

		<div class="row">
			<div class="col-md-8">
				<section class="person">
					<figure class="person-img">
						<img src="images/slider-2.jpg" width="150" height="150" alt="">
					</figure>

					<div class="person-bio">
						<h1>Tit. Meno Priezvisko, Tit., TIT.</h1>

						<p>Pozícia, funkcia, odborný asistent</p>

						<p> Fakulta záhradníctva a krajinného inžinierstva, Katedra záhradnej a krajinnej architektúry
						</p>

						<ul class="person-contact">
							<li>0901 234 567</li>
							<li><a href="#">menoprieo@uniag.sk</a></li>
							<li>+ iný voliteľný kontakt</li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<!-- --------------- -->
		<!-- --- NOTICES --- -->
		<!-- --------------- -->
		<h2 class="display-4 pt-5">Výpis oznamov (notice list)</h2>

		<span class="d-block h1 mb-3 pt-2 text-dark font-weight-light">21.9.2020</span>

		<div class="search-result">
			<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre ľubovoľný nadpis oznamu</a>
			</h4>

			<p class="m-0">Úvod textu oznamu s rozsahom na 2 riadky alebo menej, podľa aktuálnej dĺžky oznamu. Lorem
				ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div><!-- / .search-result -->

		<!-- ------------ -->
		<!-- --- NEWS --- -->
		<!-- ------------ -->
		<h2 class="display-4 pt-5">Novinky (news)</h2>

		<section class="news">
			<figure class="news-img">
				<img src="images/slider-1.jpg" width="150" height="150" alt="">

				<figcaption class="text-muted d-md-none">21. septembra 2020 | Autor aktuality</figcaption>
			</figure><!-- / .news-img -->

			<div class="news-desc">
				<span class="text-muted d-none d-md-block">
					21. septembra 2020 | Autor aktuality
				</span>

				<h2 class="h1 mb-2">
					<a href="#" class="stretched-link">Priestor pre ľubovoľný nadpis na viac riadkov</a>
				</h2>

				<p>Úvodný perex aktuality s rozsahom na jeden alebo dva riadky podľa dĺžky nadpisu aktuality</p>
			</div><!-- / .news-desc -->
		</section><!-- / .news -->

		<!-- ------------------- -->
		<!-- --- NEWS DETAIL --- -->
		<!-- ------------------- -->
		<h2 class="display-4 pt-5">Novinka, aktualita (news detail)</h2>

		<div class="row">
			<div class="col-md-7">
				<article class="news-detail">
					<figure>
						<img src="images/news-detail.png" width="554" height="370" alt="">
					</figure>

					<span class="text-muted">21. septembra 2020 | Autor aktuality</span>

					<h1>Priestor pre ľubovoľný nadpis v rozsahu na dva riadky, prípadne aj dlhší</h1>

					<p class="lead">Úvodný perex aktuality s plným rozsahom určeným v administrácii pri vkladaní článku
						s rozsahom na ľubovoľný počet riadkov.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Duis ultrices hendrerit arcu et posuere.
						Mauris sit amet sem velit. <strong>Curabitur a vestibulum diam</strong>, sit amet congue mi.
						Toto je ukážka pre <a href="#">zvýraznený linkovaný text</a>. </p>

					<blockquote class="blockquote">
						<a href="#">
							Zvýraznený klikateľný odkaz alebo link viažúci sa k obsahu aktuality, tu v rozsahu na dva
							riadky.
						</a>
					</blockquote>
				</article><!-- / .news-detail -->
			</div>
		</div>

		<!-- ---------------- -->
		<!-- --- CAROUSEL --- -->
		<!-- ---------------- -->
		<h2 class="display-4 pt-5">Kolotoč (carousel)</h2>

		<!-- ROLLING VERSION -->
		<div class="glide-wrap mb-3">
			<div class="glide">
				<div class="glide__track" data-glide-el="track">
					<ul class="glide__slides">
						<li class="glide__slide">
							<img src="images/logo1.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo2.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo3.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo4.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo5.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo2.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo3.png" width="200" height="100" alt="">
						</li>

						<li class="glide__slide">
							<img src="images/logo4.png" width="200" height="100" alt="">
						</li>
					</ul><!-- / .glide__slides -->
				</div><!-- / .glide__track -->

				<div class="glide__arrows" data-glide-el="controls">
					<button class="glide__arrow glide__arrow--left" data-glide-dir="<">
						<img src="images/Icon_ArrowLeft_Gray.svg" width="44" height="24" alt="left arrow">
					</button>

					<button class="glide__arrow glide__arrow--right" data-glide-dir=">">
						<img src="images/Icon_ArrowRight_Gray.svg" width="44" height="24" alt="right arrow">
					</button>
				</div><!-- / .glide__arrows -->
			</div><!-- / .glide -->
		</div><!-- / .glide-wrap -->

		<h2>Statická verzia</h2>

		<div class="row">
			<div class="col-md-6">
				<!-- STATIC VERSION -->
				<div class="sidebar-glide clearfix">
					<a class="sidebar-glide__item" href="#"><img src="images/logo1.png" width="200" height="100"
							alt=""></a>

					<a class="sidebar-glide__item" href="#"><img src="images/logo2.png" width="200" height="100"
							alt=""></a>

					<a class="sidebar-glide__item" href="#"><img src="images/logo3.png" width="200" height="100"
							alt=""></a>

					<a class="sidebar-glide__item" href="#"><img src="images/logo4.png" width="200" height="100"
							alt=""></a>

					<a class="sidebar-glide__item" href="#"><img src="images/logo5.png" width="200" height="100"
							alt=""></a>
				</div><!-- / .sidebar-glide -->
			</div>
		</div>

		<!-- --------------- -->
		<!-- --- CONTACT --- -->
		<!-- --------------- -->
		<h2 class="display-4 pt-5">Kontakt (contact)</h2>

		<div class="row">
			<div class="col-md-7">
				<form action="#" method="post">
					<span class="display-1 d-block text-primary mb-1">Napíšte nám!</span>

					<div class="mb-3">
						<textarea class="form-control" name="message" id="message"
							placeholder="Tu je priestor pre Vašu otázku. Chceme Vás porosiť, aj keď ide o anonymné podávania podnetov o slušnosť a zachovanie si dôstojného prejavu, ktorý akademickej pôde prináleží."></textarea>
					</div>

					<div class="d-flex justify-content-end">
						<button class="btn btn-primary" type="submit">
							<svg width="20" height="20" viewBox="0 0 20 20" class="bi bi-envelope" fill="currentColor"
								xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd"
									d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
							</svg>

							odoslať
						</button>
					</div>
				</form>

				<div class="mt-3">
					<span class="h1 d-block">Odpovede na vaše otázky:</span>

					<span class="text-muted d-block">Dátum prijatia podnetu: 30.9.2020</span>

					<p class="m-0 font-sans-serif"><strong>Dobrý deň chcem sa opýtať či teda prejde sa úplne na
							distančnú formu štúdia alebo nie?</strong></p>

					<p>Dobrý deň, <br>
						Vzdelávanie študentov SPU v Nitre I. a II. stupňa v dennej a externej forme štúdia prebieha od
						21.9. dištančne a týmto istým spôsobom sa bude pokračovať od 5. októbra 2020 do konca zimného
						semestra t. j. do 18. decembra 2020. Informácie aktualizujeme a uverejňujeme na hlavnej stránke,
						na FB a v časti Covid 19- Opatrenia. Aktualizácia vždy prebieha až po oficiálnych rozhodnutiach
						ÚVZ a nie na základe iba medializovaných informácií. Naši študenti mali do 5.10 schválenú
						dištančnú metódu vzdelávania s možnosťou ubytovania od 2.10.2020. Informácia o predĺžení
						dištančnej metódy štúdia bola zverejnená dňa 30.9.2020 teda v dostatočnom predstihu a ubytovanie
						študentov ani nezačalo.</p>

					<p>
						Ostatné opatrenia súvisiace s akademickým rokom sú dostupné na <br> <a class="text-dark"
							href="https://www.uniag.sk/sk/covid-19-opatrenia/">https://www.uniag.sk/sk/covid-19-opatrenia/</a>
						<br>
						30.9.2020</p>
				</div>
			</div>
		</div>

		<!-- -------------------- -->
		<!-- ----- CALENDAR ----- -->
		<!-- -------------------- -->
		<h2 class="display-4 pt-5">Kalendár (datepicker)</h2>

		<div class="row">
			<div class="col-lg-6">
				<div class="spu-calendar-wrap">
					<div class="spu-calendar-header">
						<a href="javascript:void(0);" class="spu-month-btn spu-month-btn-prev">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="36 36 60 60">
								<polyline class="cls-1" points="35 39.17 25 30.21 35 20.83" /></svg>
						</a>

						<span class="spu-month-current h1 mb-0">
							<span class="spu-months-wrap">
								<span class="spu-month-name" data-month="0">január</span>
								<span class="spu-month-name" data-month="1">február</span>
								<span class="spu-month-name" data-month="2">marec</span>
								<span class="spu-month-name" data-month="3">apríl</span>
								<span class="spu-month-name" data-month="4">máj</span>
								<span class="spu-month-name" data-month="5">jún</span>
								<span class="spu-month-name" data-month="6">júl</span>
								<span class="spu-month-name" data-month="7">august</span>
								<span class="spu-month-name" data-month="8">september</span>
								<span class="spu-month-name" data-month="9">október</span>
								<span class="spu-month-name" data-month="10">november</span>
								<span class="spu-month-name" data-month="11">december</span>
							</span><!-- / .spu-months-wrap -->

							<span class="spu-year-name"></span>
						</span><!-- / .spu-month-current -->

						<a href="javascript:void(0);" class="spu-month-btn spu-month-btn-next">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="36 36 60 60">
								<polyline class="cls-1" points="25 20.83 35 29.79 25 39.17" /></svg>
						</a>
					</div><!-- / .spu-calendar-header -->

					<div class="spu-day-names">
						<span class="spu-day-name">po</span>
						<span class="spu-day-name">ut</span>
						<span class="spu-day-name">st</span>
						<span class="spu-day-name">št</span>
						<span class="spu-day-name">pi</span>
						<span class="spu-day-name">so</span>
						<span class="spu-day-name">ne</span>
					</div><!-- / .spu-day-names -->

					<div class="spu-month">

					</div><!-- / .spu-month -->
				</div><!-- / .spu-calendar-wrap -->

				<script src="assets/dist/js/spu-calendar.js"></script>
				<script>
					var month = 11;
					var year = 2020;
					var events = ["2020-11-01", "2020-11-09", "2020-11-21", "2020-11-06", "2020-11-15", "2020-11-16", "2020-11-06", "2020-11-30", "2020-11-15"];
					var calendarObj = {
						el: ".spu-calendar-wrap",
						month: month,
						year: year,
						events: events,
					};

					SPUCalendar.init(calendarObj);
				</script>
			</div>
		</div>

		<!-- --------------------- -->
		<!-- --- CALENDAR LIST --- -->
		<!-- --------------------- -->
		<h2 class="display-4 pt-5">Kalendár, výpis (calendar list)</h2>

		<span class="d-block h1 mb-3 pt-2 font-weight-light">utorok, 13. október 2020</span>

		<div class="search-result">
			<h4 class="search-result-title"><a href="#" class="stretched-link">Priestor pre ľubovoľný nadpis
					kalendárneho záznamu</a></h4>

			<p class="m-0">Úvod textu oznamu s rozsahom na 2 riadky alebo menej, podľa aktuálnej dĺžky oznamu. Lorem
				ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div><!-- / .search-result -->

		<!-- ----------------- -->
		<!-- --- ACCORDION --- -->
		<!-- ----------------- -->
		<h2 class="display-4 pt-5">Harmonika (accordion)</h2>

		<div class="accordion" id="accordion1">
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingOne">
					<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
						1. mám vytlačenú a potvrdenú prihlášku, kam ju mám poslať?
					</button>
				</h2>
		
				<div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion1">
					<div class="accordion-body">
						<p>V poriadku, nemusíte vyplniť elektronickú prihlášku. Ak ste prihlášku poslali, určite ju evidujeme a v blízkej dobe budete informovaný o jej doručení.</p>
					</div>
				</div>
			</div><!-- / .accordion-item -->
		
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						2. čo ak som už prihlášku poslal poštou?
					</button>
				</h2>
		
				<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
					<div class="accordion-body">
						<p>This is the second item's accordion body.</p> 
					</div>
				</div>
			</div><!-- / .accordion-item -->
		
			<div class="accordion-item">
				<h2 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						3. je možné podať prihlášku aj na dva odbory tej istej fakulty?
					</button>
				</h2>
		
				<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion1">
					<div class="accordion-body">
						<p>This is the third item's accordion body.</p>
					</div>
				</div>
			</div><!-- / .accordion-item -->
		</div><!-- / .accordion -->	
	</div><!-- / .container -->

	<!-- ---------------------- -->
	<!-- --- OFF CANVAS NAV --- -->
	<!-- ---------------------- -->
	<div id="offcanvas" class="offcanvas-wrap">
		<div class="offcanvas-inner">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a class="lang" href="#">EN</a>

						<p class="mb-1 text-uppercase"><strong>
							o univerzite
						</strong></p>
	
						<a href="#">Univerzita</a>
						
						<a href="#">Orgány univerzity</a>
						
						<a href="#">Botanická záhrada</a>
						
						<a href="#">Vydavateľstvo SPU</a>
						
						<div class="has-submenu">
							<p class="has-submenu-collapser">
								<a data-bs-toggle="collapse" href="#off-1" role="button" aria-expanded="false" aria-controls="off-1"></a>
								<a href="#">Fakulty</a>
							</p><!-- / .has-submenu-collapser -->
							
							<nav id="off-1" class="off-collapse collapse">
								<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
								<a href="#">Fakulta biotechnológie a potravinárstva</a>

								<div class="has-submenu">
									<p class="has-submenu-collapser">
										<a data-bs-toggle="collapse" href="#off-1a" role="button" aria-expanded="false" aria-controls="off-1a"></a>
										<a href="#">Fakulty podmenu</a>
									</p><!-- / .has-submenu-collapser -->
									
									<nav id="off-1a" class="off-collapse collapse">
										<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
										<a href="#">Fakulta biotechnológie a potravinárstva</a>
										<a href="#">Fakulta ekonomiky a manažmentu</a>
									</nav><!-- / #off-1 -->
								</div><!-- / .has-submenu -->

								<a href="#">Fakulta ekonomiky a manažmentu</a>
								
								<div class="has-submenu">
									<p class="has-submenu-collapser">
										<a data-bs-toggle="collapse" href="#off-1b" role="button" aria-expanded="false" aria-controls="off-1a"></a>
										<a href="#">Fakulty podmenu 2</a>
									</p><!-- / .has-submenu-collapser -->
									
									<nav id="off-1b" class="off-collapse collapse">
										<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
										<a href="#">Fakulta biotechnológie a potravinárstva</a>
										<a href="#">Fakulta ekonomiky a manažmentu</a>
									</nav><!-- / #off-1 -->
								</div><!-- / .has-submenu -->
							</nav><!-- / #off-1 -->
						</div><!-- / .has-submenu -->
	
						<a href="#">Univerzitná knižnica</a>
					</div><!-- / .col -->
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							Štúdium
						</strong></p>
	
						<a href="#">Organizácia štúdia</a>
						
						<a href="#">ECTS</a>
					</div>
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							veda a výskum
						</strong></p>
	
						<a href="#">Agrobiotech</a>
	
						<div class="has-submenu">
							<p class="has-submenu-collapser">
								<a data-bs-toggle="collapse" href="#off-2" role="button" aria-expanded="false" aria-controls="off-2"></a>
								<a href="#">Vedecko-výskumné projekty</a>
							</p><!-- / .has-submenu-collapser -->
							
							<nav id="off-2" class="off-collapse collapse">
								<a href="#">NP-235Y</a>
								<a href="#">NP-77X</a>
								<a href="#">EU-001V</a>
							</nav><!-- / #off-1 -->
						</div><!-- / .has-submenu -->
	
						<a href="#">Vedecké pracoviská</a>
					</div>
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							medzinárodná spolupráca
						</strong></p>
	
						<a href="#">CEPUS</a>
	
						<a href="#">Baltická univerzita</a>
					</div>
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							pre verejnosť
						</strong></p>
	
						<a href="#">Prístup k informáciám</a>
						
						<a href="#">Kontakty</a>
					</div>
				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .offcanvas-inner -->
	</div><!-- / .offcanvas-wrap -->

	<div class="submenus-wrap">
		<div class="container position-relative">
			<a class="hm-wrap close-subnav js-close-subnav is-active" href="javascript:void(0);">
				<span id="hm-1" class="hm"></span>
				<span id="hm-2" class="hm"></span>
				<span id="hm-3" class="hm"></span>
			</a>

			<div class="row">
				<div class="submenu-box" id="nav-o-univerzite">
					<p class="offcanvas-heading">O univerzite</p>

					<div class="submenus">
						<ul>
							<li><a href="#">Univerzita</a>
								<ul>
									<li><a href="#">História SPU</a></li>
									<li><a href="#">Čestní doktori SPU</a></li>
									<li><a href="#">Vnútorné predpisy SPU</a></li>
									<li><a href="#">Dlhodobý zámer SPU</a></li>
									<li><a href="#">Ochrana osobných údajov</a></li>
								</ul>
							</li>
							<li><a href="#">Orgány univerzity</a>
								<ul>
									<li><a href="#">Vedenie univerzity</a></li>
									<li><a href="#">Akademický senát</a>
										<ul>
											<li><a href="#">Členovia</a></li>
											<li><a href="#">Komisie</a></li>
											<li><a href="#">Dokumenty AS</a></li>
											<li><a href="#">Zápisnice</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Výskumné centrum AgroBioTech</a></li>
							<li><a href="#">Slovenská poľnohospodárska knižnica</a></li>
							<li><a href="#">Botanická záhrada</a></li>
							<li><a href="#">Vydavateľstvo SPU</a></li>
							<li><a href="#">Centrum informačných a komunikačných technológií</a></li>
							<li><a href="#">Študentské domovy a jedálne</a></li>
							<li><a href="#">Centrum univerzitného športu</a></li>
							<li><a href="#">Znalecký ústav SPU</a></li>
							<li><a href="#">Vysokoškolský poľnohospodársky podnik</a></li>
						</ul>
					</div><!-- / .submenus -->
				</div><!-- / #nav-o-univerzite -->

				<div class="submenu-box" id="nav-fakulty">
					<p class="offcanvas-heading">Fakulty</p>

					<div class="submenus">
						<ul>
							<li><a href="#">Akreditované študijné programy</a></li>
							<li><a href="#">Informácie pre uchádzačov</a></li>
							<li><a href="#">Informácie pre uchádzačov a študentov so špeciálnymi potrebami</a></li>
							<li><a href="#">Informácie pre absolventov</a>
								<ul>
									<li><a href="#">História SPU</a>
										<ul>
											<li><a href="#">História SPU</a></li>
											<li><a href="#">Čestní doktori SPU</a></li>
											<li><a href="#">Vnútorné predpisy SPU</a></li>
											<li><a href="#">Dlhodobý zámer SPU</a></li>
											<li><a href="#">Ochrana osobných údajov</a></li>
										</ul>
									</li>
									<li><a href="#">Čestní doktori SPU</a></li>
									<li><a href="#">Vnútorné predpisy SPU</a></li>
									<li><a href="#">Dlhodobý zámer SPU</a>
										<ul>
											<li><a href="#">História SPU</a></li>
											<li><a href="#">Čestní doktori SPU</a></li>
											<li><a href="#">Vnútorné predpisy SPU</a></li>
											<li><a href="#">Dlhodobý zámer SPU</a></li>
											<li><a href="#">Ochrana osobných údajov</a></li>
										</ul>
									</li>
									<li><a href="#">Ochrana osobných údajov</a></li>
								</ul>
							</li>
							<li><a href="#">Informácie pre študentov</a></li>
							<li><a href="#">Celoživotné vzdelávanie</a></li>
							<li><a href="#">Uznávanie dokladov o vzdelaní</a></li>
							<li><a href="#">E-learning</a>
								<ul>
									<li><a href="#">História SPU</a></li>
									<li><a href="#">Čestní doktori SPU</a></li>
									<li><a href="#">Vnútorné predpisy SPU</a></li>
									<li><a href="#">Dlhodobý zámer SPU</a></li>
									<li><a href="#">Ochrana osobných údajov</a></li>
								</ul>
							</li>
							<li><a href="#">Študentská rada vysokých škôl</a></li>
							<li><a href="#">Konfuciova trieda</a></li>
							<li><a href="#">Predpisy súvisiace so štúdiom</a></li>
							<li><a href="#">Správy o vzdelávacej činnosti</a></li>
							<li><a href="#">Uznávanie dokladov o vzdelaní</a></li>
						</ul>
					</div><!-- / .submenus -->
				</div><!-- / #nav-fakulty -->

				<div class="submenu-box" id="nav-studium">
					<p class="offcanvas-heading">Štúdium</p>

					<div class="submenus">
						<ul>
							<li><a href="#">Akreditované študijné programy</a></li>
							<li><a href="#">Informácie pre uchádzačov</a>
								<ul>
									<li><a href="#">Možnosti štúdia na SPU v Nitre</a></li>
									<li><a href="#">Informácie pre uchádzačov o štúdium v akad. roku 2021-2022</a></li>
									<li><a href="#">Najčastejšie otázky uchádzačov o štúdium</a></li>
									<li><a href="#">Čo ponúka SPU v Nitre?</a></li>
									<li><a href="#">Zahraniční uchádzači</a></li>
									<li><a href="#">Pravidlá a podmienky pre prijatie</a></li>
									<li><a href="#">Elektronická prihláška</a></li>
									<li><a href="#">Školné</a></li>
									<li><a href="#">Kontakty na študijné oddelenia fakúlt pre I. a II. stupeň</a></li>
									<li><a href="#">Kontakty na vedeckovýskumné oddelenia fakúlt a pre III. stupeň</a></li>
								</ul>
							</li>
							<li><a href="#">Informácie pre študentov</a></li>
							<li><a href="#">Informácie pre študentov a uchádzačov o štúdium so špecifickými potrebami</a></li>
							<li><a href="#">Informácie pre absolventov</a></li>
							<li><a href="#">Celoživotné vzdelávanie</a></li>
							<li><a href="#">Konfuciova trieda</a></li>
							<li><a href="#">Predpisy súvisiace so štúdiom</a></li>
							<li><a href="#">Správy o vzdelávacej činnosti</a></li>
							<li><a href="#">Uznávanie dokladov o vzdelaní</a></li>
							<li><a href="#">E-Learning</a></li>
							<li><a href="#">Študentská rada vysokých škôl</a></li>
						</ul>
					</div><!-- / .submenus -->
				</div><!-- / #nav-studium -->
			</div><!-- / .row -->
		</div><!-- / .container -->
	</div><!-- / .submenus-wrap -->

	<!-- -------------- -->
	<!-- --- SEARCH --- -->
	<!-- -------------- -->
	<div class="search-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<form class="search-form" action="#" method="get">
						<div class="mb-3 position-relative">
							<input class="input-search" type="text" placeholder="čo hľadáte?">
							
							<a class="hm-wrap js-init-search is-active" href="javascript:void(0);">
								<span id="hm-1" class="hm"></span>
								<span id="hm-2" class="hm"></span>
								<span id="hm-3" class="hm"></span>
							</a>
						</div>
					</form>
				</div>

				<div class="col-lg-12">
					<h1 class="mb-3 font-weight-light text-muted" id="searchMinCharsMsg">Zadajte aspoň 4 znaky</h1>
	
					<h1 class="mb-3 font-weight-light text-muted" id="searchNothingFoundMsg">Je nám ľúto, nič sme nenašli :-(</h1>
				</div>

				<div class="col-lg-7">
					<div class="search-results">	
						<h1 class="mb-3 font-weight-light">Našli sme pre vás:</h1>

						<img src="images/ajax-loader.gif" width="16" height="16" alt="loading" />

						<div class="search-result search-result-t1">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Stránka</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->

						<div class="search-result search-result-t2">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Oznam</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->

						<div class="search-result search-result-t3">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Aktualita</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->

						<div class="search-result search-result-t4">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Udalosť</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->

						<nav aria-label="pagination">
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link px-0" href="#" aria-label="Previous">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><polyline class="cls-1" points="35 39.17 25 30.21 35 20.83"/></svg>
									</a>
								</li>

								<li class="page-item"><a class="page-link">Výsledky 12 - 16</a></li>


								<li class="page-item"><a class="page-link">z</a></li>

								<li class="page-item"><a class="page-link" href="#">36</a></li>

								<li class="page-item">
									<a class="page-link px-0" href="#" aria-label="Next">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><polyline class="cls-1" points="25 20.83 35 29.79 25 39.17"/></svg>
									</a>
								</li>
							</ul>
						</nav>
					</div><!-- / .search-results -->
	
					<div class="shortcuts-wrap">
						<h2 class="shortcuts-title">rýchle tipy</h2>
	
						<ul class="nav flex-column shortcuts">
							<li><a href="#">Chcem na SPU študovať, čo potrebujem vedieť?</a></li>
							<li><a href="#">Aké fakulty má SPU?</a></li>
							<li><a href="#">Umiestnenie SPU v rebríčkoch vysokých skôl</a></li>
							<li><a href="#">Vedecké granty</a></li>
						</ul>
					</div><!-- / .shortcuts-wrap -->
				</div><!-- / .col-lg-7 -->

				<div class="offset-lg-1 col-lg-4 mt-5 mt-lg-0">
					<h1 class="mb-3 font-weight-light">Ľudia na SPU:</h1>

					<div class="search-result search-result-t0">
						<h4 class="search-result-title text-none"><a href="#" class="stretched-link">Mgr. Ing. Jozef Polakovič, PhD.</a></h4>

						<p class="m-0">0901 224 567</p>

						<p class="m-0 text-decoration-underline">jozef.polakovic@uniag.sk</p>
					</div><!-- / .search-result -->

					<div class="search-result search-result-t0">
						<h4 class="search-result-title text-none"><a href="#" class="stretched-link">Ing. Petra Poláková, MBA</a></h4>

						<p class="m-0">0901 224 567</p>

						<p class="m-0 text-decoration-underline">petra.polakova@uniag.sk</p>
					</div><!-- / .search-result -->
				</div><!-- / .col-lg-4 -->
			</div><!-- / .row -->
		</div><!-- / .container -->
	</div><!-- / .search-wrap -->

	<!-- -------------- -->
	<!-- --- FOOTER --- -->
	<!-- -------------- -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<p class="text-primary m-0 footer-title">
						Slovenská poľnohospodárska univerzita v Nitre
					</p>

					<p class="font-serif">
						Trieda Andreja Hlinku 2, 949 76 Nitra <br>
						IČO:00397482 <br>
						DIČ:2021252827 <br>
						IČ DPH: SK2021252827
					</p>
				</div>

				<div class="col-md-6 col-lg-3">
					<p class="text-primary m-0 footer-title">KONTAKT</p>

					<p class="m-0">
						+421 37 641 4111 <br>
						+421 37 641 5111 <br>
						<a href="#">verejnost@uniag.sk</a>
					</p>

					<p class="m-0"> </p>

					<p><a href="#">Ochrana osobných údajov</a></p>
				</div>

				<div class="col-md-6 col-lg-3">
					<p class="text-primary m-0 footer-title">FAKULTY</p>

					<ul class="nav flex-column">
						<li><a href="#">FZKI</a></li>
						<li><a href="#">FEM</a></li>
						<li><a href="#">MF</a></li>
						<li><a href="#">FABZ</a></li>
						<li><a href="#">FBP</a></li>
					</ul>
				</div>

				<div class="col-md-6 col-lg-3">
					<div class="mb-4 mt-3">
						<!-- INSTAGRAM -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<path class="cls-1"
									d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" />
								<path class="cls-1"
									d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" />
								<circle class="cls-1" cx="37.78" cy="22.31" r="1.86" />
							</svg>
						</a>

						<!-- FACEBOOK -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
								<path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
								<path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
							</svg>
						</a>

						<!-- LINKEDIN -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
								<path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
								<path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
								<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
								<path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
								<path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
								<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
								<path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
								<path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
							</svg>
						</a>

						<!-- YOUTUBE -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<g>
									<path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
								</g>
								<g>
									<path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
								</g>
								<g>
									<path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
								</g>
							</svg>
						</a>
					</div>

					<blockquote class="blockquote">
						<a href="#">Zvýraznený klikateľný odkaz alebo link</a>
					</blockquote>
				</div>
			</div><!-- / .row -->
		</div><!-- / .container -->

		<div class="copy bg-primary text-white py-2">
			<div class="container">
				© 2020 SPU Nitra
			</div><!-- / .container -->
		</div><!-- / .copy -->
	</footer>

	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/dist/js/glide.min.js"></script>
	<script src="assets/dist/js/dragscroll.js"></script>
	<script src="assets/dist/js/custom.js"></script>
</body>

</html>