<!doctype html>
<html lang="sk">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="assets/dist/css/glide.core.css">
	<link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css">
	<link rel="stylesheet" href="assets/dist/css/custom.css">

	<title>Príklad podstránky s bočným panelom | UI SPU Nitra</title>
</head>

<body>
	<div class="header-wrap">
		<div class="container g-0">
			<header class="d-flex">
				<div class="logo-wrap">
					<a href="#" class="logo">
						<img src="images/logo-spu-green.png" width="130" height="130" alt="">

						<span class="d-none d-xxl-flex flex-column justify-content-center pl-3">
							<span class="font-sans-serif text-uppercase font-size-sm">slovenská poľnohospodárska univerzita v Nitre</span>
							<strong class="h1 font-weight-bolder m-0">#zelenauniverzita</strong>
						</span>
					</a>
				</div><!-- / .logo-wrap -->

				<nav class="topnav-wrap">
					<ul class="nav topnav">
						<li class="nav-item">
							<a class="nav-link d-none d-lg-flex" aria-current="page" href="#" data-submenu="nav-o-univerzite">
								<img src="images/Icon_Univerzita.svg" width="60" height="60" alt="">

								<span>O Univerzite</span>
							</a>
						</li>

						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#" data-submenu="nav-fakulty">
								<img src="images/Icon_Fakulty.svg" width="60" height="33"
									alt="">

								<span>Fakulty</span>
							</a>
						</li>

						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#" data-submenu="nav-studium">
								<img src="images/Icon_Studium.svg" width="60" height="60" alt="">

								<span>Štúdium</span>
							</a>
						</li>
				
						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#">
								<img src="images/Icon_Veda.svg" width="60" height="60" alt="">

								<span>Veda</span>
							</a>
						</li>

						<li class="nav-item d-none d-lg-flex">
							<a class="nav-link" href="#">
								<img src="images/Icon_Kalendar.svg" width="60" height="60" alt="">

								<span>Kalendár</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link highlight" href="#">
								<img src="images/Icon_UIS.svg" width="60" height="60" alt="">

								<span>UIS</span>
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link js-init-search" href="javascript:void(0);">
								<img src="images/Icon_Hladat.svg" width="60" height="60" alt="">

								<span>Hľadať</span>
							</a>
						</li>

						<li class="nav-item d-xl-none">
							<a class="hm-wrap js-mob-nav-toggler" href="javascript:void(0);">
								<span id="hm-1" class="hm"></span>
								<span id="hm-2" class="hm"></span>
								<span id="hm-3" class="hm"></span>
							</a>
						</li>
					</ul><!-- / .nav -->
				</nav>
			</header>
		</div><!-- / .container -->

		<div class="d-none d-xl-flex hm-wrap hm-wrap-xxl">
			<a class="lang" href="#">EN</a>
		</div>
	</div><!-- / .header-wrap -->	

	<div class="hero-wrap hero-wrap-sub">
		<img class="hero-img" src="images/HistoriaSPU.jpg" width="800" height="318" alt="" />
	</div><!-- / .hero-wrap-sub -->	

	<div class="container mt-4">
		<div class="row">
			<main class="col-lg-8 pr-lg-3">
				<nav class="mb-3" aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Domov</a></li>
						<li class="breadcrumb-item"><a href="#">Vedenie SPU</a></li>
						<li class="breadcrumb-item"><a href="#">Rektorát</a></li>
						<li class="breadcrumb-item active" aria-current="page">Rektorka</li>
					</ol>
				</nav>

				<h1 class="display-1">História SPU</h1>

				<p class="lead">Vznik a rozvoj Slovenskej poľnohospodárskej univerzity v Nitre</p>

				<h2>1941 - 1952</h2>

				<p>Začiatky poľnohospodárskeho vysokého školstva na Slovensku sú úzko zviazané so Slovenskou vysokou
					školou technickou v Bratislave, na ktorej sa zriadil odbor lesníckeho a poľnohospodárskeho
					inžinierstva a v školskom roku 1941/42 začali prednášky z poľnohospodárstva. V roku 1946 Slovenská
					národná rada ustanovila z odboru lesníckeho a poľnohospodárskeho inžinierstva SVŠT samostatnú Vysokú
					školu poľnohospodárskeho a lesníckeho inžinierstva v Košiciach.</p>

				<p> Významným medzníkom v histórii slovenského poľnohospodárskeho vysokého školstva bol rok 1952, keď
					bola v rámci reorganizácie vysokých škôl zrušená VŠPLI v Košiciach a z jej fakúlt vznikli dve
					samostatné vysoké školy - Vysoká škola poľnohospodárska v Nitre a Vysoká škola lesnícka a drevárska
					vo Zvolene..</p>

				<h2>1952 - 2017</h2>

				<p>Vysoká škola poľnohospodárska v Nitre mala na začiatku dve fakulty - Agronomickú a Zootechnickú.
					(Tretia fakulta, Veterinárska, zostala v Košiciach a v roku 1969 sa stala samostatnou Vysokou školou
					veterinárskou so sídlom v Košiciach.) V roku 1959 sa Zootechnická fakulta začlenila do Agronomickej
					a zároveň bola zriadená nová, Prevádzkovo-ekonomická fakulta. V roku 1969 vznikla Mechanizačná
					fakulta, v r. 1995 Fakulta záhradníctva a krajinného inžinierstva. Zákonom Národnej rady Slovenskej
					republiky č. 324/1996 Zb. bola v roku 1996 Vysoká škola poľnohospodárska premenovaná na Slovenskú
					poľnohospodársku univerzitu v Nitre. V roku 2002 bola Agronomická fakulta premenovaná na Fakultu
					agrobiológie a potravinových zdrojov a zároveň vznikla Fakulta biotechnológie a potravinárstva.
					Najmladšou je Fakulta európskych štúdií a regionálneho rozvoja, ktorá bola založená v roku 2004. V
					roku 2008 bola Mechanizačná fakulta premenovaná na Technickú fakultu.</p>

				<p> Vysokoškolský komplex SPU, postavený v rokoch 1961 – 1966 podľa projektu architektov Vladimíra
					Dedečka a Rudolfa Miňovského patrí k jedinečným dielam európskej architektúry. Rozhodnutím
					Pamiatkového úradu SR z roku 2014 bolo deväť objektov v areáli SPU v Nitre vyhlásených za národnú
					kultúrnu pamiatku.</p>

				<h2 class="h1">Galéria rektorov</h2>

				<section class="person">
					<figure class="person-img">
						<img src="images/slider-2.jpg" width="150" height="150" alt="">
					</figure><!-- / .person-img -->

					<div class="person-bio">
						<h1>Tit. Meno Priezvisko, Tit., TIT.</h1>

						<p>Pozícia, funkcia, odborný asistent</p>

						<p> Fakulta záhradníctva a krajinného inžinierstva, Katedra záhradnej a krajinnej architektúry
						</p>

						<ul class="person-contact">
							<li>0901 234 567</li>
							<li><a href="#">menoprieo@uniag.sk</a></li>
							<li>+ iný voliteľný kontakt</li>
						</ul><!-- / .person-contact -->
					</div><!-- / .person-bio -->
				</section>

				<section class="person">
					<figure class="person-img">
						<img src="images/slider-2.jpg" width="150" height="150" alt="">
					</figure><!-- / .person-img -->

					<div class="person-bio">
						<h1>Tit. Meno Priezvisko, Tit., TIT.</h1>

						<p>Pozícia, funkcia, odborný asistent</p>

						<p> Fakulta záhradníctva a krajinného inžinierstva, Katedra záhradnej a krajinnej architektúry
						</p>

						<ul class="person-contact">
							<li>0901 234 567</li>
							<li><a href="#">menoprieo@uniag.sk</a></li>
							<li>+ iný voliteľný kontakt</li>
						</ul><!-- / .person-contact -->
					</div><!-- / .person-bio -->
				</section>

				<p>V roku 2015 bolo na SPU v Nitre otvorené unikátne Výskumné centrum AgroBioTech zamerané na aplikovaný
					výskum v oblasti agrobiológie, biotechnológií a technológií v poľnohospodárstve, poravinárstve a
					bioenergetike. Centrum je vybavené špičkovou výskumnou infraštruktúrou, ktorá umožňuje realizáciu
					výskumu na medzinárodnej úrovni.</p>

				<blockquote class="blockquote">
					<a href="#">Výskumné centrum Agrobiotech</a>
				</blockquote>

				<p> Kvalitu Slovenskej poľnohospodárskej univerzity v Nitre potvrdzujú <a href="#"> výsledky
						pedagogickej a vedeckovýskumnej činnosti</a>, úspechy v oblasti medzinárodnej spolupráce, ale
					predovšetkým 80-tisíc absolventov, ktorí za obdobie jej existencie opustili brány svojej alma mater.
				</p>

				<section class="infocart-wrap bg-primary">
					<div class="row g-0">
						<div class="col infocart-col">
							<div class="px-3 py-2">
								<h2 class="h1 font-weight-lighter text-white mb-1">Priestor pre nadpis</h2>

								<a href="#">Študijné programy</a>

								<a href="#">Prijímacie konanie</a>

								<a href="#">Prihláška</a>

								<a href="#">FAQ</a>
							</div>
						</div>

						<div class="col">
							<img class="infocart-img" src="images/example-infocart.jpg" width="389" height="231" alt="">
						</div>
					</div>
				</section><!-- / .infocart-wrap -->
			</main>

			<aside class="col-lg-4">
				<div class="text-center mt-4 mb-lg-0 mb-3">
					<!-- INSTAGRAM -->
					<a class="social" href="#">
						<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<path class="cls-1"
								d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" />
							<path class="cls-1"
								d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" />
							<circle class="cls-1" cx="37.78" cy="22.31" r="1.86" />
						</svg>
					</a>

					<!-- FACEBOOK -->
					<a class="social" href="#">
						<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<path class="cls-1"
								d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
							<path class="cls-1"
								d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
							<path class="cls-1"
								d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
						</svg>
					</a>

					<!-- LINKEDIN -->
					<a class="social" href="#">
						<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
							<path class="cls-1"
								d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
							<path class="cls-1"
								d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
							<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
							<path class="cls-1"
								d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
							<path class="cls-1"
								d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
							<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
							<path class="cls-1"
								d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
							<path class="cls-1"
								d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
						</svg>
					</a>

					<!-- YOUTUBE -->
					<a class="social" href="#">
						<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
							<g>
								<path class="cls-1"
									d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
							</g>
							<g>
								<path class="cls-1"
									d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
							</g>
							<g>
								<path class="cls-1"
									d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
							</g>
						</svg>
					</a>
				</div>

				<h2 class="h1">Galéria výstavby SPU</h2>

				<div class="carousel-gallery mb-4">
					<div id="gallery" class="carousel slide" data-ride="carousel" data-interval="1000000">
						<div class="carousel-inner">
							<div class="carousel-item active" data-position="0">
								<img src="images/hero-example.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="1">
								<img src="images/slider-1.jpg" alt="">
							</div>
							<div class="carousel-item" data-position="2">
								<img src="images/slider-2.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="3">
								<img src="images/slider-3.jpg" alt="...">
							</div>
							<div class="carousel-item" data-position="4">
								<img src="images/example-infocart.jpg" alt="...">
							</div>
						</div>

						<a class="carousel-control-prev" href="#gallery" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</a>

						<a class="carousel-control-next" href="#gallery" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</a>

						<span class="carousel-gallery-position">
							<span class="carousel-gallery-position-actual">1</span>
							/
							<span class="carousel-gallery-position-total">2</span>
						</span>
					</div>

					<div class="carousel-gallery-items-wrap">
						<div class="carousel-gallery-items dragscroll">
							<div class="carousel-gallery-items-inner">
								<a class="carousel-gallery-item is-active" href="#" data-position="0">
									<img src="images/hero-example.jpg" width="150" height="100" alt="" />
								</a>

								<a class="carousel-gallery-item" href="#" data-position="1">
									<img src="images/slider-1.jpg" width="150" height="100" alt="" />
								</a>

								<a class="carousel-gallery-item" href="#" data-position="2">
									<img src="images/slider-2.jpg" width="150" height="100" alt="" />
								</a>

								<a class="carousel-gallery-item" href="#" data-position="3">
									<img src="images/slider-3.jpg" width="150" height="100" alt="" />
								</a>

								<a class="carousel-gallery-item" href="#" data-position="4">
									<img src="images/example-infocart.jpg" width="150" height="100" alt="" />
								</a>
							</div><!-- / .carousel-gallery-items-inner -->
						</div><!-- / .carousel-gallery-items -->

						<span class="carousel-gallery-items-after"></span>
					</div><!-- / .carousel-gallery-items-wrap -->
				</div><!-- / .carousel-gallery -->


				<section class="infocart-wrap bg-warning mb-3">
					<div class="row g-0">
						<div class="col infocart-col">
							<div class="px-3 py-2">
								<h2 class="h1 font-weight-lighter text-white mb-1">Informácie</h2>

								<a href="#">Študijné programy</a>

								<a href="#">Prijímacie konanie</a>

								<a href="#">Prihláška</a>

								<a href="#">FAQ</a>
							</div>
						</div>

						<div class="col">
							<img class="infocart-img" src="images/example-infocart-2.jpg" width="389" height="231"
								alt="">
						</div>
					</div>
				</section><!-- / .infocart-wrap -->
			</aside>
		</div><!-- / .row -->
	</div><!-- / .container -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<p class="text-primary m-0 footer-title">
						Slovenská poľnohospodárska univerzita v Nitre
					</p>
	
					<p class="font-serif">
						Trieda Andreja Hlinku 2, 949 76 Nitra <br>
						IČO:00397482 <br>
						DIČ:2021252827 <br>
						IČ DPH: SK2021252827
					</p>
				</div>
	
				<div class="col-md-6 col-lg-3">
					<p class="text-primary m-0 footer-title">KONTAKT</p>
	
					<p class="m-0">
						+421 37 641 4111 <br>
						+421 37 641 5111 <br>
						<a href="#">verejnost@uniag.sk</a>
					</p>
	
					<p class="m-0">   </p>
	
					<p><a href="#">Ochrana osobných údajov</a></p>
				</div>
				
				<div class="col-md-6 col-lg-3">
					<p class="text-primary m-0 footer-title">FAKULTY</p>
	
					<ul class="nav flex-column">
						<li><a href="#">FZKI</a></li>
						<li><a href="#">FEM</a></li>
						<li><a href="#">MF</a></li>
						<li><a href="#">FABZ</a></li>
						<li><a href="#">FBP</a></li>
					</ul>
				</div>
				
				<div class="col-md-6 col-lg-3">	
					<div class="mb-4 mt-3">		
						<!-- INSTAGRAM -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<path class="cls-1"
									d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" />
								<path class="cls-1"
									d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" />
								<circle class="cls-1" cx="37.78" cy="22.31" r="1.86" />
							</svg>
						</a>
															
						<!-- FACEBOOK -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
								<path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
								<path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" />
							</svg>
						</a>
						
						<!-- LINKEDIN -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
								<path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
								<path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
								<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
								<path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
								<path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
								<rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" />
								<path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" />
								<path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" />
							</svg>
						</a>
						
						<!-- YOUTUBE -->
						<a class="social" href="#">
							<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60">
								<g>
									<path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
								</g>
								<g>
									<path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
								</g>
								<g>
									<path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" />
								</g>
							</svg>
						</a>
					</div>
	
					<blockquote class="blockquote">
						<a href="#">Zvýraznený klikateľný odkaz alebo link</a>
					</blockquote>
				</div>
			</div><!-- / .row -->
		</div><!-- / .container -->
	
		<div class="copy bg-primary text-white py-2">
			<div class="container">
				© 2020 SPU Nitra
			</div><!-- / .container -->
		</div><!-- / .copy -->
	</footer>

	<div id="offcanvas" class="offcanvas-wrap">
		<div class="offcanvas-inner">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a class="lang" href="#">EN</a>

						<p class="mb-1 text-uppercase"><strong>
							o univerzite
						</strong></p>
	
						<a href="#">Univerzita</a>
						
						<a href="#">Orgány univerzity</a>
						
						<a href="#">Botanická záhrada</a>
						
						<a href="#">Vydavateľstvo SPU</a>
						
						<div class="has-submenu">
							<p class="has-submenu-collapser">
								<a data-bs-toggle="collapse" href="#off-1" role="button" aria-expanded="false" aria-controls="off-1"></a>
								<a href="#">Fakulty</a>
							</p><!-- / .has-submenu-collapser -->
							
							<nav id="off-1" class="off-collapse collapse">
								<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
								<a href="#">Fakulta biotechnológie a potravinárstva</a>

								<div class="has-submenu">
									<p class="has-submenu-collapser">
										<a data-bs-toggle="collapse" href="#off-1a" role="button" aria-expanded="false" aria-controls="off-1a"></a>
										<a href="#">Fakulty podmenu</a>
									</p><!-- / .has-submenu-collapser -->
									
									<nav id="off-1a" class="off-collapse collapse">
										<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
										<a href="#">Fakulta biotechnológie a potravinárstva</a>
										<a href="#">Fakulta ekonomiky a manažmentu</a>
									</nav><!-- / #off-1 -->
								</div><!-- / .has-submenu -->

								<a href="#">Fakulta ekonomiky a manažmentu</a>
								
								<div class="has-submenu">
									<p class="has-submenu-collapser">
										<a data-bs-toggle="collapse" href="#off-1b" role="button" aria-expanded="false" aria-controls="off-1a"></a>
										<a href="#">Fakulty podmenu 2</a>
									</p><!-- / .has-submenu-collapser -->
									
									<nav id="off-1b" class="off-collapse collapse">
										<a href="#">Fakulta agrobiológie a potravinových zdrojov</a>
										<a href="#">Fakulta biotechnológie a potravinárstva</a>
										<a href="#">Fakulta ekonomiky a manažmentu</a>
									</nav><!-- / #off-1 -->
								</div><!-- / .has-submenu -->
							</nav><!-- / #off-1 -->
						</div><!-- / .has-submenu -->
	
						<a href="#">Univerzitná knižnica</a>
					</div><!-- / .col -->
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							Štúdium
						</strong></p>
	
						<a href="#">Organizácia štúdia</a>
						
						<a href="#">ECTS</a>
					</div>
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							veda a výskum
						</strong></p>
	
						<a href="#">Agrobiotech</a>
	
						<div class="has-submenu">
							<p class="has-submenu-collapser">
								<a data-bs-toggle="collapse" href="#off-2" role="button" aria-expanded="false" aria-controls="off-2"></a>
								<a href="#">Vedecko-výskumné projekty</a>
							</p><!-- / .has-submenu-collapser -->
							
							<nav id="off-2" class="off-collapse collapse">
								<a href="#">NP-235Y</a>
								<a href="#">NP-77X</a>
								<a href="#">EU-001V</a>
							</nav><!-- / #off-1 -->
						</div><!-- / .has-submenu -->
	
						<a href="#">Vedecké pracoviská</a>
					</div>
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							medzinárodná spolupráca
						</strong></p>
	
						<a href="#">CEPUS</a>
	
						<a href="#">Baltická univerzita</a>
					</div>
	
					<div class="col-12">
						<p class="mb-1 text-uppercase"><strong>
							pre verejnosť
						</strong></p>
	
						<a href="#">Prístup k informáciám</a>
						
						<a href="#">Kontakty</a>
					</div>
				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .offcanvas-inner -->
	</div><!-- / .offcanvas-wrap -->

	<div class="submenus-wrap">
		<div class="container position-relative">
			<a class="hm-wrap close-subnav js-close-subnav is-active" href="javascript:void(0);">
				<span id="hm-1" class="hm"></span>
				<span id="hm-2" class="hm"></span>
				<span id="hm-3" class="hm"></span>
			</a>
			
			<div class="row">
				<div class="submenu-box" id="nav-o-univerzite">
					<p class="offcanvas-heading">O univerzite</p>

					<div class="submenus">
						<ul>
							<li><a href="#">Univerzita</a>
								<ul>
									<li><a href="#">História SPU</a></li>
									<li><a href="#">Čestní doktori SPU</a></li>
									<li><a href="#">Vnútorné predpisy SPU</a></li>
									<li><a href="#">Dlhodobý zámer SPU</a></li>
									<li><a href="#">Ochrana osobných údajov</a></li>
								</ul>
							</li>
							<li><a href="#">Orgány univerzity</a>
								<ul>
									<li><a href="#">Vedenie univerzity</a></li>
									<li><a href="#">Akademický senát</a>
										<ul>
											<li><a href="#">Členovia</a></li>
											<li><a href="#">Komisie</a></li>
											<li><a href="#">Dokumenty AS</a></li>
											<li><a href="#">Zápisnice</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">Výskumné centrum AgroBioTech</a></li>
							<li><a href="#">Slovenská poľnohospodárska knižnica</a></li>
							<li><a href="#">Botanická záhrada</a></li>
							<li><a href="#">Vydavateľstvo SPU</a></li>
							<li><a href="#">Centrum informačných a komunikačných technológií</a></li>
							<li><a href="#">Študentské domovy a jedálne</a></li>
							<li><a href="#">Centrum univerzitného športu</a></li>
							<li><a href="#">Znalecký ústav SPU</a></li>
							<li><a href="#">Vysokoškolský poľnohospodársky podnik</a></li>
						</ul>
					</div><!-- / .submenus -->
				</div><!-- / #nav-o-univerzite -->

				<div class="submenu-box" id="nav-fakulty">
					<p class="offcanvas-heading">Fakulty</p>

					<div class="submenus">
						<ul>
							<li><a href="#">Akreditované študijné programy</a></li>
							<li><a href="#">Informácie pre uchádzačov</a></li>
							<li><a href="#">Informácie pre uchádzačov a študentov so špeciálnymi potrebami</a></li>
							<li><a href="#">Informácie pre absolventov</a>
								<ul>
									<li><a href="#">História SPU</a>
										<ul>
											<li><a href="#">História SPU</a></li>
											<li><a href="#">Čestní doktori SPU</a></li>
											<li><a href="#">Vnútorné predpisy SPU</a></li>
											<li><a href="#">Dlhodobý zámer SPU</a></li>
											<li><a href="#">Ochrana osobných údajov</a></li>
										</ul>
									</li>
									<li><a href="#">Čestní doktori SPU</a></li>
									<li><a href="#">Vnútorné predpisy SPU</a></li>
									<li><a href="#">Dlhodobý zámer SPU</a>
										<ul>
											<li><a href="#">História SPU</a></li>
											<li><a href="#">Čestní doktori SPU</a></li>
											<li><a href="#">Vnútorné predpisy SPU</a></li>
											<li><a href="#">Dlhodobý zámer SPU</a></li>
											<li><a href="#">Ochrana osobných údajov</a></li>
										</ul>
									</li>
									<li><a href="#">Ochrana osobných údajov</a></li>
								</ul>
							</li>
							<li><a href="#">Informácie pre študentov</a></li>
							<li><a href="#">Celoživotné vzdelávanie</a></li>
							<li><a href="#">Uznávanie dokladov o vzdelaní</a></li>
							<li><a href="#">E-learning</a>
								<ul>
									<li><a href="#">História SPU</a></li>
									<li><a href="#">Čestní doktori SPU</a></li>
									<li><a href="#">Vnútorné predpisy SPU</a></li>
									<li><a href="#">Dlhodobý zámer SPU</a></li>
									<li><a href="#">Ochrana osobných údajov</a></li>
								</ul>
							</li>
							<li><a href="#">Študentská rada vysokých škôl</a></li>
							<li><a href="#">Konfuciova trieda</a></li>
							<li><a href="#">Predpisy súvisiace so štúdiom</a></li>
							<li><a href="#">Správy o vzdelávacej činnosti</a></li>
							<li><a href="#">Uznávanie dokladov o vzdelaní</a></li>
						</ul>
					</div><!-- / .submenus -->
				</div><!-- / #nav-fakulty -->

				<div class="submenu-box" id="nav-studium">
					<p class="offcanvas-heading">Štúdium</p>

					<div class="submenus">
						<ul>
							<li><a href="#">Akreditované študijné programy</a></li>
							<li><a href="#">Informácie pre uchádzačov</a>
								<ul>
									<li><a href="#">Možnosti štúdia na SPU v Nitre</a></li>
									<li><a href="#">Informácie pre uchádzačov o štúdium v akad. roku 2021-2022</a></li>
									<li><a href="#">Najčastejšie otázky uchádzačov o štúdium</a></li>
									<li><a href="#">Čo ponúka SPU v Nitre?</a></li>
									<li><a href="#">Zahraniční uchádzači</a></li>
									<li><a href="#">Pravidlá a podmienky pre prijatie</a></li>
									<li><a href="#">Elektronická prihláška</a></li>
									<li><a href="#">Školné</a></li>
									<li><a href="#">Kontakty na študijné oddelenia fakúlt pre I. a II. stupeň</a></li>
									<li><a href="#">Kontakty na vedeckovýskumné oddelenia fakúlt a pre III. stupeň</a></li>
								</ul>
							</li>
							<li><a href="#">Informácie pre študentov</a></li>
							<li><a href="#">Informácie pre študentov a uchádzačov o štúdium so špecifickými potrebami</a></li>
							<li><a href="#">Informácie pre absolventov</a></li>
							<li><a href="#">Celoživotné vzdelávanie</a></li>
							<li><a href="#">Konfuciova trieda</a></li>
							<li><a href="#">Predpisy súvisiace so štúdiom</a></li>
							<li><a href="#">Správy o vzdelávacej činnosti</a></li>
							<li><a href="#">Uznávanie dokladov o vzdelaní</a></li>
							<li><a href="#">E-Learning</a></li>
							<li><a href="#">Študentská rada vysokých škôl</a></li>
						</ul>
					</div><!-- / .submenus -->
				</div><!-- / #nav-studium -->
			</div><!-- / .row -->
		</div><!-- / .container -->
	</div><!-- / .submenus-wrap -->
	<!-- -------------- -->
	<!-- --- SEARCH --- -->
	<!-- -------------- -->
	<div class="search-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<form class="search-form" action="#" method="get">
						<div class="mb-3 position-relative">
							<input class="input-search" type="text" placeholder="čo hľadáte?">
							
							<a class="hm-wrap js-init-search is-active" href="javascript:void(0);">
								<span id="hm-1" class="hm"></span>
								<span id="hm-2" class="hm"></span>
								<span id="hm-3" class="hm"></span>
							</a>
						</div>
					</form>
				</div>
	
				<div class="col-lg-12">
					<h1 class="mb-3 font-weight-light text-muted" id="searchMinCharsMsg">Zadajte aspoň 4 znaky</h1>
	
					<h1 class="mb-3 font-weight-light text-muted" id="searchNothingFoundMsg">Je nám ľúto, nič sme nenašli :-(</h1>
				</div>
	
				<div class="col-lg-7">
					<div class="search-results">	
						<h1 class="mb-3 font-weight-light">Našli sme pre vás:</h1>
	
						<img src="images/ajax-loader.gif" width="16" height="16" alt="loading" />
	
						<div class="search-result search-result-t1">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Stránka</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->
	
						<div class="search-result search-result-t2">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Oznam</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->
	
						<div class="search-result search-result-t3">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Aktualita</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->
	
						<div class="search-result search-result-t4">
							<h4 class="search-result-title"><a href="#" class="stretched-link">
								<em class="text-none">Udalosť</em> | 
								Priestor pre
									ľubovoľný
									nadpis výsledku
									hľadania na viac riadkov</a></h4>
	
							<p class="m-0 text-truncate"><span class="search-result-date">Dátum uverejnenia</span> | Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
										podľa dĺžky
										textu vo výsledkoch.</p>
						</div><!-- / .search-result -->
	
						<nav aria-label="pagination">
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link px-0" href="#" aria-label="Previous">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><polyline class="cls-1" points="35 39.17 25 30.21 35 20.83"/></svg>
									</a>
								</li>
	
								<li class="page-item"><a class="page-link">Výsledky 12 - 16</a></li>
	
	
								<li class="page-item"><a class="page-link">z</a></li>
	
								<li class="page-item"><a class="page-link" href="#">36</a></li>
	
								<li class="page-item">
									<a class="page-link px-0" href="#" aria-label="Next">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"><polyline class="cls-1" points="25 20.83 35 29.79 25 39.17"/></svg>
									</a>
								</li>
							</ul>
						</nav>
					</div><!-- / .search-results -->
	
					<div class="shortcuts-wrap">
						<h2 class="shortcuts-title">rýchle tipy</h2>
	
						<ul class="nav flex-column shortcuts">
							<li><a href="#">Chcem na SPU študovať, čo potrebujem vedieť?</a></li>
							<li><a href="#">Aké fakulty má SPU?</a></li>
							<li><a href="#">Umiestnenie SPU v rebríčkoch vysokých skôl</a></li>
							<li><a href="#">Vedecké granty</a></li>
						</ul>
					</div><!-- / .shortcuts-wrap -->
				</div><!-- / .col-lg-7 -->
	
				<div class="offset-lg-1 col-lg-4 mt-5 mt-lg-0">
					<h1 class="mb-3 font-weight-light">Ľudia na SPU:</h1>
	
					<div class="search-result search-result-t0">
						<h4 class="search-result-title text-none"><a href="#" class="stretched-link">Mgr. Ing. Jozef Polakovič, PhD.</a></h4>
	
						<p class="m-0">0901 224 567</p>
	
						<p class="m-0 text-decoration-underline">jozef.polakovic@uniag.sk</p>
					</div><!-- / .search-result -->
	
					<div class="search-result search-result-t0">
						<h4 class="search-result-title text-none"><a href="#" class="stretched-link">Ing. Petra Poláková, MBA</a></h4>
	
						<p class="m-0">0901 224 567</p>
	
						<p class="m-0 text-decoration-underline">petra.polakova@uniag.sk</p>
					</div><!-- / .search-result -->
				</div><!-- / .col-lg-4 -->
			</div><!-- / .row -->
		</div><!-- / .container -->
	</div><!-- / .search-wrap -->

	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/dist/js/glide.min.js"></script>
	<script src="assets/dist/js/dragscroll.js"></script>
	<script src="assets/dist/js/custom.js"></script>
</body>

</html>