<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css">
    <link rel="stylesheet" href="assets/dist/css/dashboard-template.css">
	<link rel="stylesheet" href="assets/dist/css/preview-copy-wrap.css">
	<link rel="stylesheet" href="assets/dist/css/highlight-default.css">
	<link rel="stylesheet" href="assets/dist/css/custom.css">

    <title>Základné štýly | UI SPU Nitra</title>
</head>
<body style="padding-top: 0;">
	<header class="navbar navbar-dark navbar-expand sticky-top bg-dark flex-md-nowrap p-0 shadow justify-content-start">
		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html">
			UI SPU Nitra
		</a>

		<nav class="px-md-2 pt-0 pb-0">
			<div class="container-fluid px-md-2">
				<ul class="navbar-nav mb-0">
					<li class="nav-item">
						<a class="nav-link" href="layout.html">Rozloženia</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link active" href="general.html">Základné štýly</a>
					</li><!-- / .nav-item -->
					
					<li class="nav-item">
						<a class="nav-link" href="components.html">Súčiastky</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link" href="demo.html" target="_blank">Demo</a>
					</li><!-- / .nav-item -->
				</ul><!-- / .navbar-nav -->
			</div><!-- / .container-fluid -->
		</nav><!-- / .navbar -->
	</header>
	  
	<div class="container-fluid">
		<div class="row">
		  	<nav class="col-12 pl-0 pb-4 pl-md-2 col-md-3 col-lg-2 bg-light sidebar overflow-auto">
				<div class="position-sticky pt-2">
					<ul class="nav flex-column">
						<li class="nav-item">
						  <a class="nav-link" href="#ui-titles">
							Nadpisy, Titulky
						  </a>
						</li><!-- / .nav-item -->

						<li class="nav-item">
						  <a class="nav-link" href="#ui-texts">
							Text v odstavcoch, odrážkach
						  </a>
						</li><!-- / .nav-item -->

						<li class="nav-item">
						  <a class="nav-link" href="#ui-tables">
							Tabuľky
						  </a>
						</li><!-- / .nav-item -->

						<li class="nav-item">
						  <a class="nav-link" href="#ui-forms">
							Formulár
						  </a>
						</li><!-- / .nav-item -->
					</ul><!-- / .nav -->
				</div>
			</nav><!-- / .sidebar -->
	  
			<main class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-md-3 d-flex flex-column justify-content-between">
			  	<div class="content">
					<h1 class="mb-3">Základné štýly</h1>
					
					<p class="pb-2 mb-3 font-monospace border-bottom">Náhľad prednastaveného zobrazenia rôznych textových prvkov.</p>

					<div class="row">
						<div class="col-md-8">
							<div id="ui-titles" class="pt-5">
								<h1 class="display-1">Najväčší možný titulok (Display 1)</h1>	
								<h1 class="display-2">Titulok 2.úrovne (Display 2)</h1>	
								<h1 class="display-3">Titulok 3.úrovne (Display 3)</h1>	
								<h1 class="display-4">Titulok 4.úrovne (Display 4)</h1>	
								<h1 class="display-5">Titulok 5.úrovne (Display 5)</h1>	
								<h1 class="display-6">Titulok 6.úrovne (Display 6)</h1>	

								<h1>Nadpis 1.úrovne (h1)</h1>
								<h2>Nadpis 2.úrovne (h2)</h2>
								<h3>Nadpis 3.úrovne (h3)</h3>
								<h4>Nadpis 4.úrovne (h4)</h4>
								<h5>Nadpis 5.úrovne (h5)</h5>
								<h6>Nadpis 6.úrovne (h6)</h6>
							</div><!-- / #ui-titles -->

							<div id="ui-texts" class="pt-5">
								<p class="lead">Perex (excerpt), napr. zvýraznený úvod do článku. Facilis consectetur, exercitationem, numquam nulla veritatis, quis modi iure cumque blanditiis magni sunt facere fugiat dolore asperiores nam voluptate distinctio ipsum laborum.</p>

								<p>Štandardný odsek textu s možnosťou zvýraznenia - šikmý rez, tučný rez, odkaz. Lorem ipsum, <em>dolor sit amet</em> consectetur adipisicing elit. Eius minima voluptatum, <strong>similique labore accusantium molestias</strong>? Possimus, velit numquam, <a href="#">deserunt officia totam quos</a>  dolorem est et minima quo, dolores iusto ut?</p>

								<h2>Neusporiadaný zoznam</h2>

								<ul>
									<li>Odio recusandae quas inventore corporis cumque ea asperiores repudiandae commodi eius.</li>
									<li>Dolorem, ipsam cupiditate necessitatibus corrupti repellat pariatur tempore.</li>
									<li>Sequi, iure molestiae?</li>
								</ul>

								<h2>Usporiadaný zoznam</h2>

								<ol>
									<li>Odio recusandae quas inventore corporis cumque ea asperiores repudiandae commodi eius.</li>
									<li>Dolorem, ipsam cupiditate necessitatibus corrupti repellat pariatur tempore.</li>
									<li>Sequi, iure molestiae?</li>
								</ol>

								<h3>Citácia</h3>

								<blockquote class="blockquote">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								</blockquote>
							</div><!-- / #ui-texts -->

							<div id="ui-tables" class="pt-5">
								<h3>Tabuľka</h3>

								<div class="table-responsive">
									<table class="table">
										<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Krstné meno</th>
											<th scope="col">Priezvisko</th>
											<th scope="col">Prezývka</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<th scope="row">1</th>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td colspan="2">Larry the Bird</td>
											<td>@twitter</td>
										</tr>
										</tbody>
									</table>
								</div><!-- / .table-responsive -->
							</div><!-- / .ui-tables -->

							<div id="ui-forms" class="pt-5">
								<h2>Formulár</h2>

								<form class="row g-3">
									<div class="col-md-6">
									<label for="inputEmail4" class="form-label">Email</label>
									<input type="email" class="form-control" id="inputEmail4">
									</div>
									<div class="col-md-6">
									<label for="inputPassword4" class="form-label">Heslo</label>
									<input type="password" class="form-control" id="inputPassword4">
									</div>
									<div class="col-12">
									<label for="inputAddress" class="form-label">Adresa</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Hlavná ulica">
									</div>
									<div class="col-12">
									<label for="inputAddress2" class="form-label">Adresa 2</label>
									<input type="text" class="form-control" id="inputAddress2" placeholder="Poschodie">
									</div>
									<div class="col-md-6">
									<label for="inputCity" class="form-label">Mesto</label>
									<input type="text" class="form-control" id="inputCity">
									</div>
									<div class="col-md-4">
									<label for="inputState" class="form-label">Štát</label>
									<select id="inputState" class="form-select">
										<option selected>Vyberte...</option>
										<option>Slovensko</option>
										<option>Česko</option>
									</select>
									</div>
									<div class="col-md-2">
									<label for="inputZip" class="form-label">PSČ</label>
									<input type="text" class="form-control" id="inputZip">
									</div>
									<div class="col-12">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck">
										<label class="form-check-label" for="gridCheck">
										Súhlasím s podmienkami
										</label>
									</div>
									</div>
									<div class="col-12">
									<button type="submit" class="btn btn-primary">Prihlásiť</button>
									</div>
								</form>
							</div><!-- / #ui-forms -->
						</div>
					</div>
				</div><!-- / .content -->

				<footer class="py-3 mt-5 border-top text-right text-muted">
					Slovenská poľnohospodárska univerzita v Nitre &copy; 2020
				</footer>
			</main>
		</div><!-- / .row -->
	</div><!-- / .container-fluid -->

	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/dist/js/highlight.min.10.0.3.js"></script>
	<script src="assets/dist/js/clipboard.min.js"></script>
	<script src="assets/dist/js/preview-copy-wrap.js"></script>
	<script src="assets/dist/js/dashboard-template.js"></script>
	<script src="assets/dist/js/dragscroll.js"></script>
	<script src="assets/dist/js/custom.js"></script>
</body>
</html>