<!doctype html>
<html lang="sk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css">
    <link rel="stylesheet" href="assets/dist/css/dashboard-template.css">
	<link rel="stylesheet" href="assets/dist/css/preview-copy-wrap.css">
	<link rel="stylesheet" href="assets/dist/css/highlight-default.css">
	<link rel="stylesheet" href="assets/dist/css/custom.css">

    <title>Nástenka | UI SPU Nitra</title>
</head>
<body style="padding-top: 0;">
	<header class="navbar navbar-dark navbar-expand sticky-top bg-dark flex-md-nowrap p-0 shadow justify-content-start">
		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html">
			UI SPU Nitra
		</a>

		<nav class="px-md-2 pt-0 pb-0">
			<div class="container-fluid px-md-2">
				<ul class="navbar-nav mb-0">
					<li class="nav-item">
						<a class="nav-link" href="layout.html">Rozloženia</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link" href="general.html">Základné štýly</a>
					</li><!-- / .nav-item -->
					
					<li class="nav-item">
						<a class="nav-link" href="components.html">Súčiastky</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link" href="demo.html" target="_blank">Demo</a>
					</li><!-- / .nav-item -->
				</ul><!-- / .navbar-nav -->
			</div><!-- / .container-fluid -->
		</nav><!-- / .navbar -->
	</header>
	  
	<div class="container-fluid">
		<div class="row">
		  	<nav class="col-12 pl-0 pb-4 pl-md-2 col-md-3 col-lg-2 bg-light sidebar overflow-auto">
				<div class="position-sticky pt-2">
				
				</div>
			</nav><!-- / .sidebar -->
	  
			<main class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-md-3 d-flex flex-column justify-content-between">
			  	<div class="content">
					<h1 class="mb-3">Používateľské rozhranie (UI)</h1>
					
					<p class="pb-2 mb-3 font-monospace border-bottom">Knižnica rozložení a súčiastok na tvorbu statických HTML šablón.</p>

					<div class="row">
						<div class="col-md-7">
							<p>Základom UI je knižnica <a href="https://v5.getbootstrap.com/" target="_blank">Bootstrap</a>, verzia 5. Je upravená podľa grafického návrhu a rozšírená o ďalšie, špecifické súčiastky, navrhnuté konkrétne pre SPU.</p>

							<p>Dynamické prvky sú pripravené v čistom JavaScript-e, bez použitia externých knižníc (napr. jQuery).</p>

							<p>Použité rozšírenia:</p>

							<ul>
								<li><a href="https://glidejs.com/" target="_blank">Glide.js</a></li>
								<li><a href="https://github.com/asvd/dragscroll" target="_blank">Dragscroll.js</a></li>
							</ul>

							<p>Rozloženia nie sú limitované na tu uvedené príklady. Vďaka flexibilite Bootstrap knižnice je možné vytvárať rôzne usporiadania stránky podľa manuálu <a href="https://v5.getbootstrap.com/docs/5.0/layout/grid/" target="_blank">Bootstrap grid</a>.</p>

							<p>Bootstrap knižnica obsahuje užitočné triedy nesúce iba jednu vlastnosť, vďaka ktorým ľahko zadefinujete napr. rozostupy, viď <a href="https://v5.getbootstrap.com/docs/5.0/utilities/spacing/" target="_blank">Bootstrap Utilities</a> .</p>

							<h3>Príklad</h3>

							<p><em>Chcete dať prvku odstup od nasledujúceho.</em></p>

							<p>Máte k dispozícii triedy <code>mb-1</code> až <code>mb-5</code>, to znamená "margin-bottom". Čím vyššie číslo, tým väčší rozostup. Podobne sú k dispozícii aj triedy <code>pb-1</code> až <code>pb-5.</code></p>

							<p>Podobne možno definovať aj horný alebo horizontálne rozostupy. Napr.: <code>pr-3</code> znamená "padding-right" 3.veľkosť.</p>
						</div>
					</div>
				</div><!-- / .content -->

				<footer class="py-3 mt-5 border-top text-right text-muted">
					Slovenská poľnohospodárska univerzita v Nitre &copy; 2020
				</footer>
			</main>
		</div><!-- / .row -->
	</div><!-- / .container-fluid -->

	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/dist/js/highlight.min.10.0.3.js"></script>
	<script src="assets/dist/js/clipboard.min.js"></script>
	<script src="assets/dist/js/preview-copy-wrap.js"></script>
	<script src="assets/dist/js/dashboard-template.js"></script>
	<script src="assets/dist/js/dragscroll.js"></script>
	<script src="assets/dist/js/custom.js"></script>
</body>
</html>