<!doctype html>
<html lang="sk">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css">
	<link rel="stylesheet" href="assets/dist/css/dashboard-template.css">
	<link rel="stylesheet" href="assets/dist/css/preview-copy-wrap.css">
	<link rel="stylesheet" href="assets/dist/css/highlight-default.css">
	<link rel="stylesheet" href="assets/dist/css/custom.css">

	<title>Základné rozloženia | UI SPU Nitra</title>
</head>

<body style="padding-top: 0;">
	<header class="navbar navbar-dark navbar-expand sticky-top bg-dark flex-md-nowrap p-0 shadow justify-content-start">
		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="index.html">
			UI SPU Nitra
		</a>

		<nav class="px-md-2 pt-0 pb-0">
			<div class="container-fluid px-md-2">
				<ul class="navbar-nav mb-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="layout.html">Rozloženia</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link" href="general.html">Základné štýly</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link" href="components.html">Súčiastky</a>
					</li><!-- / .nav-item -->

					<li class="nav-item">
						<a class="nav-link" href="demo.html" target="_blank">Demo</a>
					</li><!-- / .nav-item -->
				</ul><!-- / .navbar-nav -->
			</div><!-- / .container-fluid -->
		</nav><!-- / .navbar -->
	</header>

	<div class="container-fluid">
		<div class="row">
			<nav class="col-12 pb-4 pl-0 pl-md-2 col-md-3 col-lg-2 bg-light sidebar overflow-auto">
				<div class="position-sticky pt-2">
					<h6 class="sidebar-heading px-2 mt-3 mb-1 text-muted">
						rozloženia
					</h6>

					<ul class="nav flex-column">
						<li class="nav-item">
							<a class="nav-link" href="#ui-homepage">
								Domovská stránka
							</a>
						</li><!-- / .nav-item -->

						<li class="nav-item">
							<a class="nav-link" href="#ui-page-right-sidebar">
								Podstránka, pravý bočný panel
							</a>
						</li><!-- / .nav-item -->

						<li class="nav-item">
							<a class="nav-link" href="#ui-page-no-sidebar">
								Podstránka, bez bočného panela
							</a>
						</li><!-- / .nav-item -->
					</ul><!-- / .nav -->
				</div>
			</nav><!-- / .sidebar -->

			<main class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-md-3 d-flex flex-column justify-content-between">
				<div class="content">
					<h1 class="mb-3">Základné rozloženia</h1>

					<p class="pb-2 mb-3 font-monospace border-bottom">Kostra web stránky potrebná pre jej správne
						zobrazenie.</p>

					<div id="ui-homepage" class="pt-5">
						<h2 class="mb-3 pt-3">Úvodná stránka</h2>

						<p>Obsahuje: Navigácia, vyhľadávanie, horný veľký banner, sieť pre hlavný a bočný obsah,
							pätička.</p>

						<p>Ukážka: <a href="ex-home.html" target="_blank">Úvodná stránka - demo</a></p>

						<div class="copy-wrap">
							<div class="copy-code">
								<a href="javascript:void(0);" class="copy-to-clipboard copy-cta"
									data-clipboard-target="#home-template">SKOPÍRUJ</a>

								<pre class="html">
									<code id="home-template">
&lt;!doctype html&gt;
&lt;html lang="sk"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

	&lt;link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;display=swap"
		rel="stylesheet"&gt;
	&lt;link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet"&gt;

	&lt;link rel="stylesheet" href="assets/dist/css/glide.core.css"&gt;
	&lt;link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css"&gt;
	&lt;link rel="stylesheet" href="assets/dist/css/custom.css"&gt;

	&lt;title&gt;Príklad úvodnej stránky | UI SPU Nitra&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div class="header-wrap"&gt;
		&lt;div class="container g-0"&gt;
			&lt;header class="d-flex"&gt;
				&lt;div class="logo-wrap"&gt;
					&lt;a href="#" class="logo"&gt;
						&lt;img src="images/logo-spu-green.png" width="130" height="130" alt=""&gt;
	
						&lt;span class="d-none d-xxl-flex flex-column justify-content-center pl-3"&gt;
							&lt;span class="font-sans-serif text-uppercase font-size-sm"&gt;slovenská poľnohospodárska univerzita v Nitre&lt;/span&gt;
							&lt;strong class="h1 font-weight-bolder m-0"&gt;#zelenauniverzita&lt;/strong&gt;
						&lt;/span&gt;
					&lt;/a&gt;
				&lt;/div&gt;&lt;!-- / .logo-wrap --&gt;
	
				&lt;nav class="topnav-wrap"&gt;
					&lt;ul class="nav topnav"&gt;
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link active" aria-current="page" href="#"&gt;
								&lt;img src="images/icn-o-univerzite.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;O Univerzite&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-studium.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Štúdium&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
				
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-veda.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Veda&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-kalendar.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Kalendár&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link js-init-search" href="javascript:void(0);"&gt;
								&lt;img src="images/icn-search.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Hľadať&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link highlight" href="#"&gt;
								&lt;img src="images/icn-uis.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;UIS&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-xxl-none"&gt;
							&lt;a class="hm-wrap js-mob-nav-toggler" href="javascript:void(0);"&gt;
								&lt;span id="hm-1" class="hm"&gt;&lt;/span&gt;
								&lt;span id="hm-2" class="hm"&gt;&lt;/span&gt;
								&lt;span id="hm-3" class="hm"&gt;&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;&lt;!-- / .nav --&gt;
				&lt;/nav&gt;
			&lt;/header&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	
		&lt;a class="d-none d-xxl-flex hm-wrap hm-wrap-xxl js-mob-nav-toggler" href="javascript:void(0);"&gt;
			&lt;span id="hm-1" class="hm"&gt;&lt;/span&gt;
			&lt;span id="hm-2" class="hm"&gt;&lt;/span&gt;
			&lt;span id="hm-3" class="hm"&gt;&lt;/span&gt;
		&lt;/a&gt;
	&lt;/div&gt;&lt;!-- / .header-wrap --&gt;

	&lt;div class="hero-wrap"&gt;
		&lt;img class="hero-img" src="images/hero-example.jpg" width="1280" height="853" alt="" /&gt;
	
		&lt;section class="hero-content"&gt;
			&lt;div class="container px-md-3"&gt;
				&lt;h1 class="display-1 text-white"&gt;Vitajte na Slovenskej &lt;br&gt; poľnohospodárskej
					univerzite v Nitre
				&lt;/h1&gt;
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/section&gt;
	
		&lt;a href="javascript:void(0);"
			class="hero-scroll-down js-hero-scroll-down d-none d-md-block"&gt;
			&lt;img src="images/hero-scroll-down.svg" width="44" height="24" alt="" /&gt;
		&lt;/a&gt;
	&lt;/div&gt;&lt;!-- / .hero-wrap --&gt;

	&lt;div class="container pt-5"&gt;
		&lt;div class="row pt-5 mb-5"&gt;
			&lt;main class="col-lg-8 pr-lg-3"&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- --- SEM IDE HLAVNÝ OBSAH --- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;/main&gt;

			&lt;aside class="col-lg-4"&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;!-- --- SEM IDE BOČNÝ OBSAH --- --&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;/aside&gt;
		&lt;/div&gt;&lt;!-- / .row --&gt;
	&lt;/div&gt;&lt;!-- / .container --&gt;

	&lt;footer&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;
						Slovenská poľnohospodárska univerzita v Nitre
					&lt;/p&gt;
	
					&lt;p class="font-serif"&gt;
						Trieda Andreja Hlinku 2, 949 76 Nitra &lt;br&gt;
						IČO:00397482 &lt;br&gt;
						DIČ:2021252827 &lt;br&gt;
						IČ DPH: SK2021252827
					&lt;/p&gt;
				&lt;/div&gt;
	
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;KONTAKT&lt;/p&gt;
	
					&lt;p class="m-0"&gt;
						+421 37 641 4111 &lt;br&gt;
						+421 37 641 5111 &lt;br&gt;
						&lt;a href="#"&gt;verejnost@uniag.sk&lt;/a&gt;
					&lt;/p&gt;
	
					&lt;p class="m-0"&gt;   &lt;/p&gt;
	
					&lt;p&gt;&lt;a href="#"&gt;Ochrana osobných údajov&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;FAKULTY&lt;/p&gt;
	
					&lt;ul class="nav flex-column"&gt;
						&lt;li&gt;&lt;a href="#"&gt;FZKI&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FEM&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;MF&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FABZ&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FBP&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				
				&lt;div class="col-md-6 col-lg-3"&gt;	
					&lt;div class="mb-4 mt-3"&gt;		
						&lt;!-- INSTAGRAM --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;path class="cls-1"
									d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" /&gt;
								&lt;path class="cls-1"
									d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" /&gt;
								&lt;circle class="cls-1" cx="37.78" cy="22.31" r="1.86" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
															
						&lt;!-- FACEBOOK --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
						
						&lt;!-- LINKEDIN --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
						
						&lt;!-- YOUTUBE --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
					&lt;/div&gt;
	
					&lt;blockquote class="blockquote"&gt;
						&lt;a href="#"&gt;Zvýraznený klikateľný odkaz alebo link&lt;/a&gt;
					&lt;/blockquote&gt;
				&lt;/div&gt;
			&lt;/div&gt;&lt;!-- / .row --&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	
		&lt;div class="copy bg-primary text-white py-2"&gt;
			&lt;div class="container"&gt;
				© 2020 SPU Nitra
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/div&gt;&lt;!-- / .copy --&gt;
	&lt;/footer&gt;

	&lt;div id="offcanvas" class="offcanvas-wrap"&gt;
		&lt;div class="offcanvas-inner"&gt;
			&lt;div class="container"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							o univerzite
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Univerzita&lt;/a&gt;
						
						&lt;a href="#"&gt;Orgány univerzity&lt;/a&gt;
						
						&lt;a href="#"&gt;Botanická záhrada&lt;/a&gt;
						
						&lt;a href="#"&gt;Vydavateľstvo SPU&lt;/a&gt;
						
						&lt;a data-toggle="collapse" href="#off-1"&gt;Fakulty&lt;/a&gt;
						&lt;nav id="off-1" class="off-collapse collapse"&gt;
							&lt;a href="#"&gt;Fakulta agrobiológie a potravinových zdrojov&lt;/a&gt;
							&lt;a href="#"&gt;Fakulta biotechnológie a potravinárstva&lt;/a&gt;
							&lt;a href="#"&gt;Fakulta ekonomiky a manažmentu&lt;/a&gt;
						&lt;/nav&gt;&lt;!-- / #off-1 --&gt;

						&lt;a href="#"&gt;Univerzitná knižnica&lt;/a&gt;
					&lt;/div&gt;&lt;!-- / .col --&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							Štúdium
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Organizácia štúdia&lt;/a&gt;
						
						&lt;a href="#"&gt;ECTS&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							veda a výskum
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Agrobiotech&lt;/a&gt;

						&lt;a data-toggle="collapse" href="#off-2"&gt;Vedecko-výskumné projekty&lt;/a&gt;
						&lt;nav id="off-2" class="off-collapse collapse"&gt;
							&lt;a href="#"&gt;NP-235Y&lt;/a&gt;
							&lt;a href="#"&gt;NP-77X&lt;/a&gt;
							&lt;a href="#"&gt;EU-001V&lt;/a&gt;
						&lt;/nav&gt;&lt;!-- / #off-1 --&gt;

						&lt;a href="#"&gt;Vedecké pracoviská&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							medzinárodná spolupráca
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;CEPUS&lt;/a&gt;

						&lt;a href="#"&gt;Baltická univerzita&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							pre verejnosť
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Prístup k informáciám&lt;/a&gt;
						
						&lt;a href="#"&gt;Kontakty&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;&lt;!-- / .row --&gt;
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/div&gt;&lt;!-- / .offcanvas-inner --&gt;
	&lt;/div&gt;&lt;!-- / .offcanvas-wrap --&gt;

	&lt;div class="search-wrap"&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;form action="#" method="get"&gt;
					&lt;div class="mb-3"&gt;
						&lt;input class="input-search" type="text" placeholder="čo hľadáte?"&gt;
					&lt;/div&gt;

					&lt;div class="mb-3 text-center text-md-right"&gt;
						&lt;button type="submit" class="btn btn-primary"&gt;
							&lt;svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
								xmlns="http://www.w3.org/2000/svg"&gt;
								&lt;path
									d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" /&gt;
								&lt;path
									d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" /&gt;
							&lt;/svg&gt;

							Vyhľadať
						&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;

				&lt;div class="search-results"&gt;
					&lt;h1 class="mb-3 font-weight-light"&gt;Našli sme pre vás:&lt;/h1&gt;

					&lt;img src="images/ajax-loader.gif" width="16" height="16" alt="loading" /&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;
				&lt;/div&gt;&lt;!-- / .search-results --&gt;

				&lt;div class="shortcuts-wrap"&gt;
					&lt;h2 class="shortcuts-title"&gt;rýchle tipy&lt;/h2&gt;

					&lt;ul class="nav flex-column shortcuts"&gt;
						&lt;li&gt;&lt;a href="#"&gt;Chcem na SPU študovať, čo potrebujem vedieť?&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Aké fakulty má SPU?&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Umiestnenie SPU v rebríčkoch vysokých skôl&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Vedecké granty&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;&lt;!-- / .shortcuts-wrap --&gt;
			&lt;/div&gt;&lt;!-- / .row --&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	&lt;/div&gt;&lt;!-- / .search-wrap --&gt;

	&lt;script src="assets/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/glide.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/dragscroll.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
									</code>
								</pre>
							</div><!-- / .copy-code -->
						</div><!-- / .copy-wrap -->
					</div><!-- / .ui-homepage -->

					<div id="ui-page-right-sidebar" class="pt-5">
						<h2 class="mb-3 pt-3">Podstránka, pravý bočný panel</h2>

						<p>Obsahuje: Navigácia, vyhľadávanie, horný malý banner, sieť pre hlavný a bočný obsah, pätička.
						</p>

						<p>Ukážka: <a href="ex-page-right-sidebar.html" target="_blank">Podstránka s bočným panelom -
								demo</a></p>

						<div class="copy-wrap">
							<div class="copy-code">
								<a href="javascript:void(0);" class="copy-to-clipboard copy-cta"
									data-clipboard-target="#page-right-sidebar">SKOPÍRUJ</a>

								<pre class="html">
									<code id="page-right-sidebar">
&lt;!doctype html&gt;
&lt;html lang="sk"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

	&lt;link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
		rel="stylesheet"&gt;
	&lt;link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet"&gt;

	&lt;link rel="stylesheet" href="assets/dist/css/glide.core.css"&gt;
	&lt;link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css"&gt;
	&lt;link rel="stylesheet" href="assets/dist/css/custom.css"&gt;

	&lt;title&gt;Príklad podstránky s bočným panelom | UI SPU Nitra&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div class="header-wrap"&gt;
		&lt;div class="container g-0"&gt;
			&lt;header class="d-flex"&gt;
				&lt;div class="logo-wrap"&gt;
					&lt;a href="#" class="logo"&gt;
						&lt;img src="images/logo-spu-green.png" width="130" height="130" alt=""&gt;
	
						&lt;span class="d-none d-xxl-flex flex-column justify-content-center pl-3"&gt;
							&lt;span class="font-sans-serif text-uppercase font-size-sm"&gt;slovenská poľnohospodárska univerzita v Nitre&lt;/span&gt;
							&lt;strong class="h1 font-weight-bolder m-0"&gt;#zelenauniverzita&lt;/strong&gt;
						&lt;/span&gt;
					&lt;/a&gt;
				&lt;/div&gt;&lt;!-- / .logo-wrap --&gt;
	
				&lt;nav class="topnav-wrap"&gt;
					&lt;ul class="nav topnav"&gt;
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link active" aria-current="page" href="#"&gt;
								&lt;img src="images/icn-o-univerzite.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;O Univerzite&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-studium.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Štúdium&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
				
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-veda.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Veda&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-kalendar.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Kalendár&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link js-init-search" href="javascript:void(0);"&gt;
								&lt;img src="images/icn-search.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Hľadať&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link highlight" href="#"&gt;
								&lt;img src="images/icn-uis.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;UIS&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-xxl-none"&gt;
							&lt;a class="hm-wrap js-mob-nav-toggler" href="javascript:void(0);"&gt;
								&lt;span id="hm-1" class="hm"&gt;&lt;/span&gt;
								&lt;span id="hm-2" class="hm"&gt;&lt;/span&gt;
								&lt;span id="hm-3" class="hm"&gt;&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;&lt;!-- / .nav --&gt;
				&lt;/nav&gt;
			&lt;/header&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	
		&lt;a class="d-none d-xxl-flex hm-wrap hm-wrap-xxl js-mob-nav-toggler" href="javascript:void(0);"&gt;
			&lt;span id="hm-1" class="hm"&gt;&lt;/span&gt;
			&lt;span id="hm-2" class="hm"&gt;&lt;/span&gt;
			&lt;span id="hm-3" class="hm"&gt;&lt;/span&gt;
		&lt;/a&gt;
	&lt;/div&gt;&lt;!-- / .header-wrap --&gt;
	
	&lt;div class="hero-wrap hero-wrap-sub"&gt;
		&lt;img class="hero-img" src="images/hero-example.jpg" width="1280" height="853" alt="" /&gt;
	&lt;/div&gt;&lt;!-- / .hero-wrap-sub --&gt;									

	&lt;div class="container mt-4"&gt;
		&lt;div class="row"&gt;
			&lt;main class="col-lg-8 pr-lg-3"&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- --- SEM IDE HLAVNÝ OBSAH --- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;/main&gt;

			&lt;aside class="col-lg-4"&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;!-- --- SEM IDE BOČNÝ OBSAH --- --&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;!-- --------------------------- --&gt;
			&lt;/aside&gt;
		&lt;/div&gt;&lt;!-- / .row --&gt;
	&lt;/div&gt;&lt;!-- / .container --&gt;

	&lt;footer&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;
						Slovenská poľnohospodárska univerzita v Nitre
					&lt;/p&gt;
	
					&lt;p class="font-serif"&gt;
						Trieda Andreja Hlinku 2, 949 76 Nitra &lt;br&gt;
						IČO:00397482 &lt;br&gt;
						DIČ:2021252827 &lt;br&gt;
						IČ DPH: SK2021252827
					&lt;/p&gt;
				&lt;/div&gt;
	
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;KONTAKT&lt;/p&gt;
	
					&lt;p class="m-0"&gt;
						+421 37 641 4111 &lt;br&gt;
						+421 37 641 5111 &lt;br&gt;
						&lt;a href="#"&gt;verejnost@uniag.sk&lt;/a&gt;
					&lt;/p&gt;
	
					&lt;p class="m-0"&gt;   &lt;/p&gt;
	
					&lt;p&gt;&lt;a href="#"&gt;Ochrana osobných údajov&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;FAKULTY&lt;/p&gt;
	
					&lt;ul class="nav flex-column"&gt;
						&lt;li&gt;&lt;a href="#"&gt;FZKI&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FEM&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;MF&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FABZ&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FBP&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				
				&lt;div class="col-md-6 col-lg-3"&gt;	
					&lt;div class="mb-4 mt-3"&gt;		
						&lt;!-- INSTAGRAM --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;path class="cls-1"
									d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" /&gt;
								&lt;path class="cls-1"
									d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" /&gt;
								&lt;circle class="cls-1" cx="37.78" cy="22.31" r="1.86" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
															
						&lt;!-- FACEBOOK --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
						
						&lt;!-- LINKEDIN --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
						
						&lt;!-- YOUTUBE --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
					&lt;/div&gt;
	
					&lt;blockquote class="blockquote"&gt;
						&lt;a href="#"&gt;Zvýraznený klikateľný odkaz alebo link&lt;/a&gt;
					&lt;/blockquote&gt;
				&lt;/div&gt;
			&lt;/div&gt;&lt;!-- / .row --&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	
		&lt;div class="copy bg-primary text-white py-2"&gt;
			&lt;div class="container"&gt;
				© 2020 SPU Nitra
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/div&gt;&lt;!-- / .copy --&gt;
	&lt;/footer&gt;

	&lt;div id="offcanvas" class="offcanvas-wrap"&gt;
		&lt;div class="offcanvas-inner"&gt;
			&lt;div class="container"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							o univerzite
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Univerzita&lt;/a&gt;
						
						&lt;a href="#"&gt;Orgány univerzity&lt;/a&gt;
						
						&lt;a href="#"&gt;Botanická záhrada&lt;/a&gt;
						
						&lt;a href="#"&gt;Vydavateľstvo SPU&lt;/a&gt;
						
						&lt;a data-toggle="collapse" href="#off-1"&gt;Fakulty&lt;/a&gt;
						&lt;nav id="off-1" class="off-collapse collapse"&gt;
							&lt;a href="#"&gt;Fakulta agrobiológie a potravinových zdrojov&lt;/a&gt;
							&lt;a href="#"&gt;Fakulta biotechnológie a potravinárstva&lt;/a&gt;
							&lt;a href="#"&gt;Fakulta ekonomiky a manažmentu&lt;/a&gt;
						&lt;/nav&gt;&lt;!-- / #off-1 --&gt;

						&lt;a href="#"&gt;Univerzitná knižnica&lt;/a&gt;
					&lt;/div&gt;&lt;!-- / .col --&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							Štúdium
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Organizácia štúdia&lt;/a&gt;
						
						&lt;a href="#"&gt;ECTS&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							veda a výskum
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Agrobiotech&lt;/a&gt;

						&lt;a data-toggle="collapse" href="#off-2"&gt;Vedecko-výskumné projekty&lt;/a&gt;
						&lt;nav id="off-2" class="off-collapse collapse"&gt;
							&lt;a href="#"&gt;NP-235Y&lt;/a&gt;
							&lt;a href="#"&gt;NP-77X&lt;/a&gt;
							&lt;a href="#"&gt;EU-001V&lt;/a&gt;
						&lt;/nav&gt;&lt;!-- / #off-1 --&gt;

						&lt;a href="#"&gt;Vedecké pracoviská&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							medzinárodná spolupráca
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;CEPUS&lt;/a&gt;

						&lt;a href="#"&gt;Baltická univerzita&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							pre verejnosť
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Prístup k informáciám&lt;/a&gt;
						
						&lt;a href="#"&gt;Kontakty&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;&lt;!-- / .row --&gt;
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/div&gt;&lt;!-- / .offcanvas-inner --&gt;
	&lt;/div&gt;&lt;!-- / .offcanvas-wrap --&gt;

	&lt;div class="search-wrap"&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;form action="#" method="get"&gt;
					&lt;div class="mb-3"&gt;
						&lt;input class="input-search" type="text" placeholder="čo hľadáte?"&gt;
					&lt;/div&gt;

					&lt;div class="mb-3 text-center text-md-right"&gt;
						&lt;button type="submit" class="btn btn-primary"&gt;
							&lt;svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
								xmlns="http://www.w3.org/2000/svg"&gt;
								&lt;path
									d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" /&gt;
								&lt;path
									d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" /&gt;
							&lt;/svg&gt;

							Vyhľadať
						&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;

				&lt;div class="search-results"&gt;
					&lt;h1 class="mb-3 font-weight-light"&gt;Našli sme pre vás:&lt;/h1&gt;

					&lt;img src="images/ajax-loader.gif" width="16" height="16" alt="loading" /&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;
				&lt;/div&gt;&lt;!-- / .search-results --&gt;

				&lt;div class="shortcuts-wrap"&gt;
					&lt;h2 class="shortcuts-title"&gt;rýchle tipy&lt;/h2&gt;

					&lt;ul class="nav flex-column shortcuts"&gt;
						&lt;li&gt;&lt;a href="#"&gt;Chcem na SPU študovať, čo potrebujem vedieť?&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Aké fakulty má SPU?&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Umiestnenie SPU v rebríčkoch vysokých skôl&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Vedecké granty&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;&lt;!-- / .shortcuts-wrap --&gt;
			&lt;/div&gt;&lt;!-- / .row --&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	&lt;/div&gt;&lt;!-- / .search-wrap --&gt;

	&lt;script src="assets/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/glide.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/dragscroll.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;										
									</code>
								</pre>
							</div><!-- / .copy-code -->
						</div><!-- / .copy-wrap -->
					</div><!-- / .ui-page-right-sidebar -->

					<div id="ui-page-no-sidebar" class="pt-5">
						<h2 class="mb-3 pt-3">Podstránka, bez bočného panelu</h2>

						<p>Obsahuje: Navigácia, vyhľadávanie, horný malý banner, sieť pre hlavný obsah, pätička.</p>

						<p>Ukážka: <a href="ex-page-no-sidebar.html" target="_blank">Podstránka bez bočného panelu -
								demo</a></p>

						<div class="copy-wrap">
							<div class="copy-code">
								<a href="javascript:void(0);" class="copy-to-clipboard copy-cta"
									data-clipboard-target="#page-no-sidebar">SKOPÍRUJ</a>

								<pre class="html">
									<code id="page-no-sidebar">
&lt;!doctype html&gt;
&lt;html lang="sk"&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

	&lt;link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
		rel="stylesheet"&gt;
	&lt;link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet"&gt;

	&lt;link rel="stylesheet" href="assets/dist/css/glide.core.css"&gt;
	&lt;link rel="stylesheet" href="assets/dist/css/bootstrap.5.0.0.css"&gt;
	&lt;link rel="stylesheet" href="assets/dist/css/custom.css"&gt;

	&lt;title&gt;Príklad podstránky s bočným panelom | UI SPU Nitra&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div class="header-wrap"&gt;
		&lt;div class="container g-0"&gt;
			&lt;header class="d-flex"&gt;
				&lt;div class="logo-wrap"&gt;
					&lt;a href="#" class="logo"&gt;
						&lt;img src="images/logo-spu-green.png" width="130" height="130" alt=""&gt;
	
						&lt;span class="d-none d-xxl-flex flex-column justify-content-center pl-3"&gt;
							&lt;span class="font-sans-serif text-uppercase font-size-sm"&gt;slovenská poľnohospodárska univerzita v Nitre&lt;/span&gt;
							&lt;strong class="h1 font-weight-bolder m-0"&gt;#zelenauniverzita&lt;/strong&gt;
						&lt;/span&gt;
					&lt;/a&gt;
				&lt;/div&gt;&lt;!-- / .logo-wrap --&gt;
	
				&lt;nav class="topnav-wrap"&gt;
					&lt;ul class="nav topnav"&gt;
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link active" aria-current="page" href="#"&gt;
								&lt;img src="images/icn-o-univerzite.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;O Univerzite&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-studium.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Štúdium&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
				
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-veda.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Veda&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link" href="#"&gt;
								&lt;img src="images/icn-kalendar.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Kalendár&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item"&gt;
							&lt;a class="nav-link js-init-search" href="javascript:void(0);"&gt;
								&lt;img src="images/icn-search.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;Hľadať&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-none d-lg-flex"&gt;
							&lt;a class="nav-link highlight" href="#"&gt;
								&lt;img src="images/icn-uis.svg" width="60" height="33" alt=""&gt;
	
								&lt;span&gt;UIS&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
	
						&lt;li class="nav-item d-xxl-none"&gt;
							&lt;a class="hm-wrap js-mob-nav-toggler" href="javascript:void(0);"&gt;
								&lt;span id="hm-1" class="hm"&gt;&lt;/span&gt;
								&lt;span id="hm-2" class="hm"&gt;&lt;/span&gt;
								&lt;span id="hm-3" class="hm"&gt;&lt;/span&gt;
							&lt;/a&gt;
						&lt;/li&gt;
					&lt;/ul&gt;&lt;!-- / .nav --&gt;
				&lt;/nav&gt;
			&lt;/header&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	
		&lt;a class="d-none d-xxl-flex hm-wrap hm-wrap-xxl js-mob-nav-toggler" href="javascript:void(0);"&gt;
			&lt;span id="hm-1" class="hm"&gt;&lt;/span&gt;
			&lt;span id="hm-2" class="hm"&gt;&lt;/span&gt;
			&lt;span id="hm-3" class="hm"&gt;&lt;/span&gt;
		&lt;/a&gt;
	&lt;/div&gt;&lt;!-- / .header-wrap --&gt;
	
	&lt;div class="hero-wrap hero-wrap-sub"&gt;
		&lt;img class="hero-img" src="images/hero-example.jpg" width="1280" height="853" alt="" /&gt;
	&lt;/div&gt;&lt;!-- / .hero-wrap-sub --&gt;									

	&lt;div class="container mt-4"&gt;
		&lt;div class="row"&gt;
			&lt;main class="col-lg-8 offset-0 offset-lg-2"&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- --- SEM IDE HLAVNÝ OBSAH --- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;!-- ---------------------------- --&gt;
			&lt;/main&gt;
		&lt;/div&gt;&lt;!-- / .row --&gt;
	&lt;/div&gt;&lt;!-- / .container --&gt;

	&lt;footer&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;
						Slovenská poľnohospodárska univerzita v Nitre
					&lt;/p&gt;
	
					&lt;p class="font-serif"&gt;
						Trieda Andreja Hlinku 2, 949 76 Nitra &lt;br&gt;
						IČO:00397482 &lt;br&gt;
						DIČ:2021252827 &lt;br&gt;
						IČ DPH: SK2021252827
					&lt;/p&gt;
				&lt;/div&gt;
	
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;KONTAKT&lt;/p&gt;
	
					&lt;p class="m-0"&gt;
						+421 37 641 4111 &lt;br&gt;
						+421 37 641 5111 &lt;br&gt;
						&lt;a href="#"&gt;verejnost@uniag.sk&lt;/a&gt;
					&lt;/p&gt;
	
					&lt;p class="m-0"&gt;   &lt;/p&gt;
	
					&lt;p&gt;&lt;a href="#"&gt;Ochrana osobných údajov&lt;/a&gt;&lt;/p&gt;
				&lt;/div&gt;
				
				&lt;div class="col-md-6 col-lg-3"&gt;
					&lt;p class="text-primary m-0 footer-title"&gt;FAKULTY&lt;/p&gt;
	
					&lt;ul class="nav flex-column"&gt;
						&lt;li&gt;&lt;a href="#"&gt;FZKI&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FEM&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;MF&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FABZ&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;FBP&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				
				&lt;div class="col-md-6 col-lg-3"&gt;	
					&lt;div class="mb-4 mt-3"&gt;		
						&lt;!-- INSTAGRAM --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;path class="cls-1"
									d="M36.07,15H23.94A9,9,0,0,0,15,23.94V36.06A9,9,0,0,0,23.94,45H36.06A9,9,0,0,0,45,36.06V23.94A8.94,8.94,0,0,0,36.07,15ZM42,36.07A5.92,5.92,0,0,1,36.07,42H23.94A5.92,5.92,0,0,1,18,36.07V23.94A5.92,5.92,0,0,1,23.94,18H36.06A5.92,5.92,0,0,1,42,23.94V36.07Z" /&gt;
								&lt;path class="cls-1"
									d="M30,22.25A7.76,7.76,0,1,0,37.76,30,7.75,7.75,0,0,0,30,22.25Zm0,12.5A4.75,4.75,0,1,1,34.75,30,4.74,4.74,0,0,1,30,34.75Z" /&gt;
								&lt;circle class="cls-1" cx="37.78" cy="22.31" r="1.86" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
															
						&lt;!-- FACEBOOK --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
								&lt;path class="cls-1"
									d="M26.8,42h4.79V30h3.56l.44-4.79H31.78V23.29a1,1,0,0,1,1.06-1.15h2.69V18l-3.7,0c-4.11,0-5,3.07-5,5v2.17H24.41V30h2.4C26.8,35.43,26.8,42,26.8,42Z" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
						
						&lt;!-- LINKEDIN --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
								&lt;rect class="cls-1" x="19.02" y="26.34" width="5.13" height="14.65" /&gt;
								&lt;path class="cls-1"
									d="M21.58,24.14A2.56,2.56,0,1,0,19,21.58,2.55,2.55,0,0,0,21.58,24.14Z" /&gt;
								&lt;path class="cls-1"
									d="M41,32.94c0-4-.85-6.6-5.46-6.6-2.21,0-3.7.82-4.3,2h-.06v-2H27.07V41h4.27V33.72c0-1.91.36-3.77,2.73-3.77s2.52,2.19,2.52,3.89V41H41Z" /&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
						
						&lt;!-- YOUTUBE --&gt;
						&lt;a class="social" href="#"&gt;
							&lt;svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
								&lt;g&gt;
									&lt;path class="cls-1"
										d="M44.71,23.75a6.94,6.94,0,0,0-1.19-3.11,4.18,4.18,0,0,0-3-1.33C36.31,19,30,19,30,19h0s-6.3,0-10.51.32a4.16,4.16,0,0,0-3,1.33,6.9,6.9,0,0,0-1.19,3.11,49,49,0,0,0-.3,5.06v2.38a49,49,0,0,0,.3,5.06,6.94,6.94,0,0,0,1.19,3.11,5,5,0,0,0,3.3,1.33C22.19,40.93,30,41,30,41s6.3,0,10.51-.33a4.24,4.24,0,0,0,3-1.32,6.94,6.94,0,0,0,1.19-3.11,49,49,0,0,0,.3-5.06V28.81A47.41,47.41,0,0,0,44.71,23.75ZM26.91,34.06V25.27L35,29.68Z" /&gt;
								&lt;/g&gt;
							&lt;/svg&gt;
						&lt;/a&gt;
					&lt;/div&gt;
	
					&lt;blockquote class="blockquote"&gt;
						&lt;a href="#"&gt;Zvýraznený klikateľný odkaz alebo link&lt;/a&gt;
					&lt;/blockquote&gt;
				&lt;/div&gt;
			&lt;/div&gt;&lt;!-- / .row --&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	
		&lt;div class="copy bg-primary text-white py-2"&gt;
			&lt;div class="container"&gt;
				© 2020 SPU Nitra
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/div&gt;&lt;!-- / .copy --&gt;
	&lt;/footer&gt;

	&lt;div id="offcanvas" class="offcanvas-wrap"&gt;
		&lt;div class="offcanvas-inner"&gt;
			&lt;div class="container"&gt;
				&lt;div class="row"&gt;
					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							o univerzite
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Univerzita&lt;/a&gt;
						
						&lt;a href="#"&gt;Orgány univerzity&lt;/a&gt;
						
						&lt;a href="#"&gt;Botanická záhrada&lt;/a&gt;
						
						&lt;a href="#"&gt;Vydavateľstvo SPU&lt;/a&gt;
						
						&lt;a data-toggle="collapse" href="#off-1"&gt;Fakulty&lt;/a&gt;
						&lt;nav id="off-1" class="off-collapse collapse"&gt;
							&lt;a href="#"&gt;Fakulta agrobiológie a potravinových zdrojov&lt;/a&gt;
							&lt;a href="#"&gt;Fakulta biotechnológie a potravinárstva&lt;/a&gt;
							&lt;a href="#"&gt;Fakulta ekonomiky a manažmentu&lt;/a&gt;
						&lt;/nav&gt;&lt;!-- / #off-1 --&gt;

						&lt;a href="#"&gt;Univerzitná knižnica&lt;/a&gt;
					&lt;/div&gt;&lt;!-- / .col --&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							Štúdium
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Organizácia štúdia&lt;/a&gt;
						
						&lt;a href="#"&gt;ECTS&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							veda a výskum
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Agrobiotech&lt;/a&gt;

						&lt;a data-toggle="collapse" href="#off-2"&gt;Vedecko-výskumné projekty&lt;/a&gt;
						&lt;nav id="off-2" class="off-collapse collapse"&gt;
							&lt;a href="#"&gt;NP-235Y&lt;/a&gt;
							&lt;a href="#"&gt;NP-77X&lt;/a&gt;
							&lt;a href="#"&gt;EU-001V&lt;/a&gt;
						&lt;/nav&gt;&lt;!-- / #off-1 --&gt;

						&lt;a href="#"&gt;Vedecké pracoviská&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							medzinárodná spolupráca
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;CEPUS&lt;/a&gt;

						&lt;a href="#"&gt;Baltická univerzita&lt;/a&gt;
					&lt;/div&gt;

					&lt;div class="col-12 col-sm-6 col-md"&gt;
						&lt;p class="mb-1 text-uppercase"&gt;&lt;strong&gt;
							pre verejnosť
						&lt;/strong&gt;&lt;/p&gt;

						&lt;a href="#"&gt;Prístup k informáciám&lt;/a&gt;
						
						&lt;a href="#"&gt;Kontakty&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;&lt;!-- / .row --&gt;
			&lt;/div&gt;&lt;!-- / .container --&gt;
		&lt;/div&gt;&lt;!-- / .offcanvas-inner --&gt;
	&lt;/div&gt;&lt;!-- / .offcanvas-wrap --&gt;

	&lt;div class="search-wrap"&gt;
		&lt;div class="container"&gt;
			&lt;div class="row"&gt;
				&lt;form action="#" method="get"&gt;
					&lt;div class="mb-3"&gt;
						&lt;input class="input-search" type="text" placeholder="čo hľadáte?"&gt;
					&lt;/div&gt;

					&lt;div class="mb-3 text-center text-md-right"&gt;
						&lt;button type="submit" class="btn btn-primary"&gt;
							&lt;svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search"
								xmlns="http://www.w3.org/2000/svg"&gt;
								&lt;path
									d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" /&gt;
								&lt;path
									d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" /&gt;
							&lt;/svg&gt;

							Vyhľadať
						&lt;/button&gt;
					&lt;/div&gt;
				&lt;/form&gt;

				&lt;div class="search-results"&gt;
					&lt;h1 class="mb-3 font-weight-light"&gt;Našli sme pre vás:&lt;/h1&gt;

					&lt;img src="images/ajax-loader.gif" width="16" height="16" alt="loading" /&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;

					&lt;div class="search-result"&gt;
						&lt;span class="search-result-date"&gt;Dátum uverejnenia výsledku hľadania&lt;/span&gt;

						&lt;h4 class="search-result-title"&gt;&lt;a href="#" class="stretched-link"&gt;Priestor pre
								ľubovoľný
								nadpis výsledku
								hľadania na viac riadkov&lt;/a&gt;&lt;/h4&gt;

						&lt;p class="m-0"&gt;Úvodný perex výsledku hľadania s rozsahom na 1 alebo 2 riadky
							podľa dĺžky
							textu vo výsledkoch.&lt;/p&gt;
					&lt;/div&gt;&lt;!-- / .search-result --&gt;
				&lt;/div&gt;&lt;!-- / .search-results --&gt;

				&lt;div class="shortcuts-wrap"&gt;
					&lt;h2 class="shortcuts-title"&gt;rýchle tipy&lt;/h2&gt;

					&lt;ul class="nav flex-column shortcuts"&gt;
						&lt;li&gt;&lt;a href="#"&gt;Chcem na SPU študovať, čo potrebujem vedieť?&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Aké fakulty má SPU?&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Umiestnenie SPU v rebríčkoch vysokých skôl&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="#"&gt;Vedecké granty&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;&lt;!-- / .shortcuts-wrap --&gt;
			&lt;/div&gt;&lt;!-- / .row --&gt;
		&lt;/div&gt;&lt;!-- / .container --&gt;
	&lt;/div&gt;&lt;!-- / .search-wrap --&gt;

	&lt;script src="assets/dist/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/glide.min.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/dragscroll.js"&gt;&lt;/script&gt;
	&lt;script src="assets/dist/js/custom.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;	
									</code>
								</pre>
							</div><!-- / .copy-code -->
						</div><!-- / .copy-wrap -->
					</div><!-- / .ui-page-no-sidebar -->
				</div><!-- / .content -->

				<footer class="py-3 mt-5 border-top text-right text-muted">
					Slovenská poľnohospodárska univerzita v Nitre &copy; 2020
				</footer>
			</main>
		</div><!-- / .row -->
	</div><!-- / .container-fluid -->

	<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/dist/js/highlight.min.10.0.3.js"></script>
	<script src="assets/dist/js/clipboard.min.js"></script>
	<script src="assets/dist/js/preview-copy-wrap.js"></script>
	<script src="assets/dist/js/dashboard-template.js"></script>
	<script src="assets/dist/js/dragscroll.js"></script>
	<script src="assets/dist/js/custom.js"></script>
</body>

</html>